<!-- 
Author name   :- Thandavakrishna
Created Date  :- 28/12/2022
Description   :- Created for Maci Portal -> Patient Agreement { Middle Context }
-->


<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    
    <aura:registerEvent name="ShowPatientEnrollmentScreens" type="c:MaciPrescriber_ShowPatientEnrollmentScreen"/>
    <aura:attribute name="cAccount" type="Account" />
    <lightning:navigation aura:id="navigation"/>
    
    <section class="sec-one-1" style="background-image: url('/resource/MaciImages/img/prescriber.jpg');background-size: cover;background-repeat: no-repeat;background-attachment: fixed;height: 90vh;">
        <div class="container-fluid px-5 h-100">
            <div class="row h-100">
                <div class="col-lg-12 h-100">
                    <div class="card h-100 p-0 rounded-0 border-0">
                        <div class="card-header border-0 crd-hdr-m p-0">

                            <div class="row px-1 d-flex justify-content-center align-items-center">
                                
                                  <div class="col-lg-12 h-100">
                                    <div class="heading-top mx-0 d-flex justify-content-between border-bottom-0"
                                        style="margin: 0px 4px;background-color: #EBEBEB">
                                        <div class="col-lg-7 col-sm col-6 text-start">
                                            
                                            <div class="row ps-3">
                                                <div class="col-1" style="width: 39px;">
                                                    <span class="text-theme">
                                                        <i class="fa fa-user-md fs-1 me-0 mt-0" style="position: relative;top: 6px;"></i>
                                                    </span>
                                                </div>
                                                <div class="col-9 ps-4">
                                                    <h3 class="mb-0 fw-lighter fs-3" style=" font-size: 23px !important;"> 
                                                       {!v.cAccount.Name}&nbsp;{!v.cAccount.SYN_Professional_Designation__c}
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="row ps-3" style="position: relative;top: -10px;">
                                                <div class="col-1" style="width: 39px;"></div>
                                                <div class="col-9 ps-4">
                                                    <span name="Pharmacy-NPI-Number" id="Pharmacy-NPI-Number" class="text-black-50">
                                                        NPI: {!v.cAccount.US_WSREMS__NPI__c}
                                                    </span>
                                                </div>
                                            </div>
                                            
                                            
                                        </div>
                                        <div class="col-lg-5 text-end pe-4">
                                            <span class="fs-6 text-muted">Program Status:&nbsp;
                                                <span class="text-theme fw-bold">Enrolled as of
                                                    <span name="enrolled-number" id="enrolled-number">
                                                        <lightning:formattedDateTime timeZone="GMT" value="{!v.cAccount.Date_Enrolled__c}" year="numeric"
                                                month="numeric" day="numeric" />
                                                    </span>
                                                   &nbsp; <i class="fa fa-check-circle"></i>
                                                </span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center align-items-center">
                                <div class="col-lg-7">
                                    <h3 class="heading mb-0 fs-3 fw-lighter" style="padding-left: 35px !important;"> <img src="/resource/MaciImages/img/arrow-up.png" alt=""  style="margin-top: -25px;width:28px;"></img> <i class="fa fa-file-text ps-3 pe-2"></i> Patient Reenrollment</h3>

                                </div>
                                <div class="col-lg-5">
                                   <div class="progressbar" style="margin: 0rem 30px 2rem 25px;">
                                        <div class="progress" id="progress"></div>
                                            <div class="progress-block">
                                                <div class="progress-step progress-step-active"></div>
                                                <span>PATIENT</span>
                                            </div>
                                        	<div class="progress-block">
                                                <div class="progress-step"></div>
                                                <span class="text-theme"><em>ALTERNATE CONTACT</em></span>
                                            </div>
                                            <div class="progress-block">
                                                <div class="progress-step"></div>
                                                <span>REPRODUCTIVE <br></br> POTENTIAL STATUS</span>
                                            </div>
                                           <div class="progress-block">
                                                <div class="progress-step progress-step-active last-step"></div>
                                                <span>COMPLETE</span>
                                           </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body pb-0 px-4 llc-dv" style="padding-left: 22px !important;">

                            <div class="container-fluid h-100 px-5 pb-0">
                                <div class="row h-100">
                                    <div class="col-lg-12 h-100">
                                        <div class="card h-100 p-0 rounded-0 border-0" style="overflow: hidden;">
                                            
                                            <div class="card-body llc-dv-16">
                                                
                                                <div class="row pharma-frm" style="padding-top: 0rem;">
                                                    <div class="col-lg-12 text-center pt-4 pb-2">
                                                        <p style="color: #565656;">Thank you for completing the required information in order to reenroll your patient in the {!$Label.c.Macitentan_Containing_Products_REMS}. If you have any questions, please call the {!$Label.c.Macitentan_Containing_Products_REMS} at 1-888-572-2934, Monday through Friday, 8:00 AM to 8:00 PM EST.</p>
                                                        
                                                        <a class="btn btn-primary-m my-2 pull-centre rounded-0" style="line-height:3.5"  onclick="{!c.navigateToManagePatientsPage}"> MANAGE PATIENTS </a>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card-footer border-0 crd-hdr-m py-4" style="height: auto !important">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
	
</aura:component>