<!--
  @File Name          : Inbound/Outbound Component
  @Description        : Aura to Implement Inbound/Outbound functionality
  @Author             : Wilco
  @Apex Class         : InboundOutBoundComponentController
  
  
  @Modification Log   :
  Ver       Date            Author              		    Modification
  1.0      28/01/2022      Surekha (Wilco)			      Initial Implementation

-->
<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickActionWithoutHeader,lightning:isUrlAddressable"
                access="global" controller="SYN_InboundOutBoundComponentController">
    <lightning:workspaceAPI aura:id="workspace" />
    <aura:attribute name="disabled" type="Boolean" default="false" />
    <aura:attribute name="layoutSections" type="List" />
    <aura:attribute name="saved" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
    <aura:attribute name="fieldName" type="String" default="StageName" />
    <aura:attribute name="objectName" type="String" />
    <aura:attribute name="layoutName" type="String" />
    <aura:attribute name="caseRecordTypeId" type="String" />
    <aura:attribute name="requestorType" type="String" />
    <aura:attribute name="REMSServiceId" type="String" />
    <aura:attribute name="activeSections" type="List"  />
     <aura:attribute name="caserecordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }
        .slds-card-wrapper{
        	 padding: 0rem !important;
        }
        .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
          
        }
        .slds-modal__container {
        min-width: 60vw;
        }
    </aura:html>    
    <lightning:card >
        <p class="slds-p-horizontal_small">
            <aura:if isTrue="{!v.showSpinner}">
                <lightning:spinner />
            </aura:if>
            <aura:if isTrue="{!!v.saved}">
                <div class="slds-card-wrapper">
                    <header>
                        <h3 class="slds-text-heading_medium slds-text-align_center my-text_clr">
                            <b> {!v.requestorType} </b>
                        </h3>
                    </header>
                    <article class="slds-card slds-card_boundary">
                        <div class="slds-card__body slds-card__body_inner">     
                            <lightning:recordEditForm aura:id="myform" onload="{!c.handleLoad}" onsubmit="{!c.handleSubmit}" recordId="{!v.caserecordId}"
                                                      onsuccess="{!c.handleSuccess}" objectApiName="Case" recordTypeId = "{!v.caseRecordTypeId}" onerror = "{!c.handleError}" >
                                                              
                                <lightning:accordion aura:id="accordion"  allowMultipleSectionsOpen="true"  activeSectionName="{! v.activeSections }" >
                                    
                                    <aura:iteration items="{!v.layoutSections}" var="section">
                                        <div class="slds-section slds-is-open">
                                           
                                            <lightning:accordionSection name="{!section.label}" label="{!section.label}">
                                                
                                                <div class="slds-section__content">
                                                    <lightning:layout multipleRows="{!section.totalColumns > 1 }">
                                                        
                                                        <aura:iteration items="{!section.lstFields}" var="field">
                                                            
                                                            <lightning:layoutItem size="{! 12/section.totalColumns }" flexibility="auto">
                                                                <aura:if isTrue="{!(!field.isReadOnly)}">
                                                                    <aura:if isTrue="{!field.fieldName == 'Primary_Facility__c'}">
                                                                        <c:SYN_LookupField objectAPIName="Account"
                                                                                       recordTypeDeveloperName="Healthcare_Facility"
                                                                                       label="Primary Facility" selectedId="{!v.selectedId}" />
                                                                        <aura:set attribute="else">
                                                                            <lightning:inputField fieldName="{!field.fieldName}"
                                                                                                  required="{!field.isRequired}" />
                                                                        </aura:set>
                                                                    </aura:if>
                                                                    <aura:set attribute="else">
                                                                        <lightning:outputField fieldName="{!field.fieldName}" />
                                                                    </aura:set>
                                                                </aura:if>
                                                            </lightning:layoutItem>
                                                            
                                                        </aura:iteration>
                                                    </lightning:layout>
                                                </div>
                                            </lightning:accordionSection>    
                                        </div>
                                    </aura:iteration>
                                </lightning:accordion>
                                <footer class="slds-card__footer">
                                   <div class="slds-align_absolute-center" style="height:5rem">
                                        <lightning:layout verticalAlign="center" class="x-large">
                                            <lightning:layoutItem padding="around-large">
                                                <div class="slds-m-top_medium">
                                                    
                                                </div>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem padding="around-large">
                                                <div class="slds-m-top_medium">
                                                   
                                                    <lightning:button class="slds-m-top_small" variant="brand" type="submit"
                                                                      label="Save" />
                                                </div>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                    </div>
                            </footer>
                                
                            </lightning:recordEditForm>
                        </div>
                    </article>
                </div>     
                <aura:set attribute="else">
                    <p>Saved!</p>
                </aura:set>
            </aura:if>
        </p>
    </lightning:card>
</aura:component>