<aura:component controller="REMSDigitalSiteLightningLoginForm" implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="startUrl" type="String" required="false" description="The url you go to after a successful login" />
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username" access="global"/>
    <aura:attribute name="passwordLabel" type="String" required="false" default="Password" access="global"/>
    <aura:attribute name="loginButtonLabel" type="String" required="false" default="Log in" access="global"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />        
    <aura:attribute name="programName" type="String" required="true" description="Program Name" access="global"/>
    <aura:attribute name="forgotPasswordLabel" type="String" required="false" default="Forgot your password?" access="global"/>
    <aura:attribute name="selfRegisterLabel" type="String" required="false" default="Not a member?" access="global"/>
    <aura:attribute name="forgotPasswordUrl" type="String" required="false" default="/ForgotPassword" access="global"/>
    <aura:attribute name="selfRegisterUrl" type="String" required="false" default="/SelfRegister" access="global"/>
    <aura:attribute name="isUsernamePasswordEnabled" type="Boolean" access="private"/>
    <aura:attribute name="isSelfRegistrationEnabled" type="Boolean" access="private"/>
    <aura:attribute name="communityForgotPasswordUrl" type="String" access="private"/>
    <aura:attribute name="communitySelfRegisterUrl" type="String" access="private"/>
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:dependency resource="c:setStartUrl" type="EVENT"/>
    
    <aura:handler event="c:setStartUrl" action="{!c.setStartUrl}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/>  
    <aura:dependency resource="c:setExpId" type="EVENT"/>  
    <aura:renderIf isTrue="{!v.isUsernamePasswordEnabled}">
           <div role="main" tabindex="-1" style="xxxwidth: 1440px;width: 85%;margin:0 auto;" class="body isPageWidthFixed-true" data-aura-rendered-by="335:0" aria-hidden="false">
                <!--render facet: 3:2;a-->
                <div data-aura-rendered-by="89:2;a" class="siteforceSldsTwoCol84SidebarFeaturedLayout siteforceContentArea" data-aura-class="siteforceSldsTwoCol84SidebarFeaturedLayout siteforceContentArea">
               

	                 <div class="slds-col--padded comm-content-header comm-layout-column pageContainer">
			
			<div class=" slds-grid slds-gutters slds-wrap slds-large-nowrap">
				<div class=" slds-col--padded slds-size_12-of-12">						  
						  
		
                          <div data-region-name="content">
                                <div data-priority=""  class="ui-widget">
										  
										  
										  
					<div data-region-name="content">
                                <div data-priority="" class="ui-widget">

					<div class="slds-text-heading_large">Log In / Registration</div>	
                <div class="slds-m-vertical_large"></div>
                <span>
                    
                </span>
                
                <div class="slds-grid slds-wrap slds-gutters slds-grid_align-left">
                    <div class="slds-col slds-p-horizontal_medium slds-size_12-of-12 slds-medium-size_10-of-12">
                        <div class="frmContainer login">
                            <div class="slds-card">
                                 <div class="slds-card__header slds-grid">
                                    <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                        
                                        <div class="slds-media__body">
                                            <h2 class="slds-card__header-title">
                                                Log In
                                            
                                            </h2>
                                        </div>
                                    </header>
                                 </div>
                                <div class="slds-card__body  slds-card__body_inner" part="body">
                                <p class="frmInstructions">Login is available to certified pharmacies and their registered staff.
                                    <br/>
                                    <br/>
                                    <span class="slds-text-body_medium"><span class="slds-text-color_destructive">*</span> fields required</span></p>    

                               

                                <div part="input-text">
                                    <label  class="slds-form-element__label slds-no-flex"><abbr class="slds-required" title="required">*</abbr> Email address</label>
                                    <ui:inputText value="" aura:id="username" placeholder="{!v.usernameLabel}" keyup="{!c.onKeyUp}"
                                                  class="slds-form-element__control slds-grow slds-input" label="Email Address" 
                                                  labelClass="assistiveText" />
                                </div>


                                <div part="input-text">
                                    <label class="slds-form-element__label slds-no-flex" ><abbr class="slds-required" title="required">*</abbr> Password</label>
                                    <ui:inputSecret value="" aura:id="password" placeholder="{!v.passwordLabel}" keyup="{!c.onKeyUp}"
                                                    class="slds-form-element__control slds-grow slds-input" label="Password" labelClass="assistiveText" />
                                </div>
                                    
                                        
                                <p class="txtInstructions slds-m-bottom_xx-large"><a href="{!if(v.communityForgotPasswordUrl == null, v.forgotPasswordUrl, v.communityForgotPasswordUrl)}">Forgot your password?</a></p>									
                                  
                                    <aura:renderIf isTrue="{!v.showError}">
                                    <div id="error">
                                    <ui:outputRichText value="{!v.errorMessage}"/>
                                    </div>
                                    </aura:renderIf>
                                    

                                    <div class="slds-card__footer" part="footer">
                                        <ui:button class="slds-button slds-m-top_large slds-button_brand" press="{!c.handleLogin}"  label="{!v.loginButtonLabel}" />
                                    </div> 

                         </div>

                        </div>
                    </div>  <!-- end enrollmentForm  -->
                    
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
                         </div>
                    </div>
               </div>
    </aura:renderIf>
</aura:component>