<!-- 
Author name   :- Dilag Singh
Created Date  :- 07/10/2024
Description   :- Created for XIAFLEX Portal -> Login Page { Middle context }
-->

<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
        <aura:attribute name="ProgramType" type="string" default="" access="global"/>

    <ltng:require styles="{!join(',',$Resource.MacitentanAssets + '/assets/css/bootstrap.min.css', 
                           $Resource.MacitentanAssets + '/assets/css/font-awesome.min.css',
                           $Resource.xiaflex_homecustomcss)}"
                           /> 
 
   

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-0">
        <div class="container-fluid px-5" style="width: 350px;">
            <aura:if isTrue="{!v.ProgramType == 'REMS'}">
            <img src="{!$Resource.xiaflex_HeaderLogo}" class="img-fluid"></img>
                   <aura:set attribute="else">
                  <img src="{!$Resource.xiaflexMDP_HeaderLogo}" class="img-fluid"></img>
                    </aura:set>
            </aura:if>
        </div>
    </nav>
        
    <!-- main body start here -->
    <div>

    <section class="sec-one-1">
         
        <div class="container-fluid h-100 px-5">
            <c:maciCustomToastNotification aura:id="maciCustomNotification" sticky = "false" timeout = "500"/> 
            <div class="row py-4 h-100 d-flex justify-content-center align-items-center cnt-d">
                <div class="col-lg-5">
                        <div class="card p-0 rounded-0 border-0">
                            <div class="card-header" style="border-bottom: 0px">
                                <h5 class="card-title mt-2 fw-bold" style="color: #505050!important;">NOW, CHECK YOUR EMAIL</h5>
                                <div style="text-align: center;" data-aura-rendered-by="43:2;a">
                                </div>
                            </div>
                            <div class="card-body px-4">
                                <form >
                                    <div class="col-lg-10 mb-2">
                                        A reset password link has been sent to the email address listed above if it is valid. Please check your spam folders if you do not see it in your inbox.
                                    </div>
                                </form>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        </section>
    </div>
</aura:component>