<!-- 
Author name   :- Dnyaneshwar Gothakade
Created Date  :- 13/09/2022
Description   :- Created for Maci Portal -> Password Page { Middle Context }
-->

<aura:component controller ="MaciPortalCustomController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	<lightning:navigation aura:id="navigation"/>
    <aura:attribute name="username" type="string" default =""/>	
    <aura:attribute name="password" type="string" default =""/>
    <aura:attribute name="confirmPassword" type="string" default =""/>
    <aura:attribute name="showpassword" type="Boolean" default="false"/>
    <aura:attribute name="prescriberInfo" type="Case" default="{ 'sobjectType': 'Case'}"/>
    <aura:attribute name="pCase" type="Case" default="{ 'sobjectType': 'Case'}"/>
    <aura:attribute name="sCase" type="Case" default="{ 'sobjectType': 'Case'}"/>
    <aura:attribute name="programId" type="string" default =""/>
    <aura:attribute name="profileId" type="string" default =""/>
    <aura:attribute name="userrole" type="string" default =""/>
    <aura:attribute name="ShowSpinner" type="boolean" default="false"/>
    
    <aura:attribute name="prescriberAccountId" type="String" default=""/>
    <aura:attribute name="contactId" type="String" default=""/>

	<aura:attribute name="prescriberNPIObj" type="Map" default="{'firstName':'', 'middleName':'', 'lastName':'',
                                                                     'addressLine1':'', 'city':'','state':'','zipCode':'','confirmEmail':''}"/>
    <aura:attribute name="primaryOtherInfoObj" type="Map" default="{'Id': '',  'firstName':'', 'lastName':'', 'confirmEmail':'','PrefrerredMethod':'','isNPILocationSelected':''}"/>
    <aura:attribute name="secondaryOtherInfoObj" type="Map" default="{ 'Id': '', 'firstName':'', 'lastName':'', 'confirmEmail':'','PrefrerredMethod':'','isNPILocationSelected':''}"/>
   
      <!-- Storing 2 Factor Authentication Options -->
    <aura:attribute name="options2FA" type="List" default="[
    {'label': 'Two-Factor Authentication Opt-In', 'value': 'Opt-In'},
    {'label': 'Two-Factor Authentication Opt-Out', 'value': 'Opt-Out'}]"/>

    <aura:attribute name="value2FA" type="String" default=""/>
    <aura:attribute name="show2FAError" type="boolean" default="false"/>  
    <aura:attribute name="show2FAOptOut" type="boolean" default="false"/> 
     <aura:registerEvent name="ShowPrescriberScreens" type="c:MaciShowPrescriberEnrollmentScreen"/>
    <section class="sec-one-1 pb-0" style="background-image: url('/resource/MaciImages/img/prescriber.jpg');background-size: cover;background-repeat: no-repeat;">
        <!--loading spinner start-->
        <aura:if isTrue="{!v.ShowSpinner}">
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading...</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
        
        <div class="container-fluid px-5 pb-0 h-100">
            <div class="row h-100">
                <div class="col-lg-12 h-100">
                    <div class="card h-100 p-0 rounded-0 border-0 px-0 center-content">
                        <div class="card-header border-0 crd-hdr-m  bg-blue-header ">
                            <div class="row d-flex justify-content-center align-items-center" style="background-color:#EBEBEB;">
                                <div class="col-lg-5">
                                    <div class="row">
                                        <div class="col-lg-11 col-sm col-10">
                                            <h5 style="font-size: 23.93px !important;padding: 35px 16px 34px 32px !important;" class="heading mb-0 fw-lighter fs-3" data-aura-rendered-by="580:0"><i style="font-size: 30px" class="fa fa-file-text fa-2x pe-2" data-aura-rendered-by="581:0"></i> Prescriber Certification</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7">
                                    
                                <div class="progressbar">
                                        <div class="progress" id="progress"></div>
                                        
								    	<div class="progress-block">
                                        	<div class="progress-step"></div>
                                            <span>PRESCRIBER INFORMATION</span>
                                        </div>
                                        <div class="progress-block">
                                              <div class="progress-step"></div>
                                            <span>PRIMARY OFFICE PRACTICE/CLINICAL INFORMATION</span>
                                        </div>
                                        <div class="progress-block">
                                            <div class="progress-step"></div>
                                            <span>SECONDARY OFFICE PRACTICE/CLINICAL INFORMATION</span>
                                        </div>
                                         <div class="progress-block">
                                            <div class="progress-step progress-step-active"></div>
                                             <span  class="text-theme"><em>PASSWORD</em></span>
                                         </div>
                                         <div class="progress-block">
                                        	<div class="progress-step"></div>
                                            <span>AGREEMENT</span>
                                        </div>
                                        <div class="progress-block">
                                        	<div class="progress-step last-step"></div>
                                            <span>COMPLETE</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body px-4 llc-dv">

                            <div class="row">
                                <div class="col-lg-12">
                                    <h5 class="fw-bold">Password</h5>
                                </div>
                            </div>
                            <div class="row pharma-frm" style="padding-bottom: 1rem;">
                                <div class="col-lg-5">
                                    <div class="form-group">
                                        <div class="row">
                                        
                                            <div class="col-lg-1 px-0 col-sm col-1">
                                                <i class="fa fa-user-circle pull-right pt-2 mt-4"></i>
                                            </div>
                                            <div class="col-lg-10 col-sm col-8">
                                                <label class=" text-theme">Please provide your username</label>
                                                
                                                <lightning:input type="text" aura:id="username" placeholder="Username" class="form-control" value="{!v.prescriberInfo.Email_address__c}" disabled="true"/>
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-lg-1 px-0 col-sm col-1">
                                                <img src="{!$Resource.MaciImages + '/img/key.png'}"  alt="key" width="20px" class="imf-fluid pull-right pt-2 w-img-25 mt-4 me-1"></img>
                                               
                                            </div>
                                            <div class="col-lg-10 col-sm col-8">
                                                <label class=" text-theme">Please create your password</label>
                                                <div class="d-flex justify-content-end align-items-center">
                                                    
                                                    <lightning:input variant = "label-hidden" type="{!v.showpassword ? 'text':'password'}" class="form-control" placeholder="Password" 
                                                                     aura:id="password_field" value="{!v.password}"/>                                    
                                                    
                                                    <lightning:buttonIcon aura:id="pwrdIcon" class="slds-button slds-input__icon slds-text-color--default position-absolute me-3 passwordIcon" 
                                                                          iconName="{!v.showpassword ? 'utility:preview':'utility:hide'}" 
                                                                          onclick="{!c.togglePassword}" /> 
                                                    
                                                    
                                                    
                                                </div>
                                            </div>
                                            <div class="col-lg-1 px-1 col-sm col-1 ">
                                                <i class="fa fa-info pull-left py-2 pe-3 mt-4 border-end" style="border-right: 1px solid #dee2e6 !important;" title="&#x2022; be between 8 and 12 characters&#10;&#x2022; include at least one letter (a-z)&#10;&#x2022; include at least one number (0-9)&#10;&#x2022; not be the same as any of the previous 3 passwords used"></i>
                                            </div>
                                        </div>
                                        <div class="row mt-2">
                                            <div class="col-lg-1 px-0 col-sm col-1"></div>
                                            <div class="col-lg-10 col-sm col-8">
                                                
                                                <lightning:input type="password" aura:id="confirmPassword" placeholder="Re-enter Password" class="form-control" value="{!v.confirmPassword}"/>
                                            </div>
                                        </div>
                                       
                                      
                                    </div>
                                </div>
                                 </div>
                                <div class="slds-grid slds-gutters" style="padding-top: 20px;padding-left: 70px;">
                                    <div class="slds-col" style="width: 350px;">
                                        <div class="radioGroupLabel">
                                            <lightning:radioGroup  name="options2FARadioGroup" options="{! v.options2FA }"
                                                                    value="{! v.value2FA }" onchange="{! c.handleFAChange }" />
                                        </div>    
                                        <aura:if isTrue="{!v.show2FAOptOut}">                                            

                                            <Span class="headingTwoFA">Opt Out? Consider the risks. If you choose to Opt Out of the 2FA, Please beware of the following risks.</Span>
                                            <p class="detailTwoFA">
                                                <b>- Increased Vulnerability:</b> Without 2FA, your account is more susceptible to<br/>
                                                    unauthorized access, potentially exposing your patients' PHI to malicious actors.<br/>

                                                <b>- Potential Data Breach:</b> In the event of a security breach, your patients' sensitive<br/>
                                                    information could be compromised, leading to legal and financial consequences.<br/>

                                                <b>- Loss of Trust:</b> Patients entrust you with their confidential information.<br/> A breach could erode their trust in your practice.<br/>
                                                Note: You will be able to change your 2FA selection in your user profile screen later if you choose to do so<br/>
                                            </p>                                                

                                        </aura:if> 
                                    </div>
                                    <div class="slds-col">

                                    </div>
                                    <div class="slds-col">

                                        <h6 class="my-0 fw-bold mb-2">Two-Factor Authentication</h6>

                                            <Span class="headingTwoFA">Why Opt-In for 2FA?</Span>
                                            <p class="detailTwoFA">
                                                <b>- Enhanced Security:</b> 2FA adds an extra layer of defense, ensuring that only authorized<br/>
                                                    users can access your account, even if your password is compromised.<br/>

                                                <b>- Protect Patient Confidentiality:</b> Safeguard your patients' sensitive information from<br/>
                                                    unauthorized access, preserving their trust in your practice.<br/>

                                                <b>- Regulatory Compliance:</b> Maintain compliance with healthcare regulations like HIPAA<br/>
                                                    by implementing robust security measures.<br/>
                                                <br/>
                                            </p>                                            
                                    </div>
                                    <div class="slds-col">

                                    </div>                                  

                                </div>    

                            </div>
                            </div>
                        </div>
                        <div class=" border-0 crd-hdr-m">
                            <div class="row">
                               
                                <div class="">
                                    <a name="button-next" class="btn btn-primary-m my-2 pull-right rounded-0" onclick="{!c.handleNext}">NEXT <i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!--</div>
        </div>-->
    </section>
</aura:component>