<!-- add implements="forceCommunity:availableForAllPageTypes" to surface the component in community builder -->
<aura:component controller="CustomLightningForgotPasswordController" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Send Password Reset Email"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="programName" type="String" default=""/>
    <aura:attribute name="showModal" type="boolean" default="false"/>
    <aura:attribute name="Selectedvalue" type="string" default=""/>
    <aura:attribute name="ProgramType" type="string" default="" access="global"/>
    <aura:attribute name="LoginUrl"  type="string"  default="" access="global"/>
    <aura:attribute name="options" type="List" default="[
       {'label': 'Prescribing Healthcare Provider', 'value': 'PR'},
       {'label': 'Healthcare Setting Authorized Representative', 'value': 'AR'}
       ]"/>
    <aura:attribute name="optionsMDP" type="List" default="[
       {'label': 'Prescribing Healthcare Provider', 'value': 'PR'},
       {'label': 'Pharmacy/Healthcare Setting Authorized Representative', 'value': 'AR'}
      ]"/>
    <aura:attribute name="value" type="String" default=""/>


    <!-- storing Case Credentials Picklist values  -->
    <aura:attribute name="userRolesMap" type="Map"/> 
    <!-- Spinner Attribute -->
    <aura:attribute name="ShowSpinner" type="boolean" default="false"/>

    
    <lightning:navigation aura:id="navigation"/>

    
    
    <ltng:require styles="{!join(',',$Resource.MacitentanAssets + '/assets/css/bootstrap.min.css', 
                          $Resource.MacitentanAssets + '/assets/css/font-awesome.min.css',
                          $Resource.xiaflex_homecustomcss)}"></ltng:require>
                      
    
    <nav class="navbar navbar-top navbar-expand-lg navbar-light py-3" style="margin-top:-12px;">
        <div class="container-fluid px-5" style="width: 350px;">
              <aura:if isTrue="{!v.ProgramType == 'REMS'}">
            <img src="{!$Resource.xiaflex_HeaderLogo}" class="img-fluid"></img>
                   <aura:set attribute="else">
                  <img src="{!$Resource.xiaflexMDP_HeaderLogo}" class="img-fluid"></img>

    </aura:set>
            </aura:if>
        </div>
    </nav>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-0">
        <div class="container-fluid px-5">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    
     <!-- main body start here -->
    <div>
        <aura:renderIf isTrue="{!v.showError}">
            <div id="error">
                <ui:outputRichText value="{!v.errorMessage}"/>
            </div>
        </aura:renderIf>
        
    </div>
    
    <section class="py-7-5-login sec-one-1">
            <c:maciCustomToastNotification aura:id="maciCustomNotification" sticky = "false" timeout = "500"/> 

        <!--loading spinner start-->
        <aura:if isTrue="{!v.ShowSpinner}">
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading...</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
        <div class="container-fluid px-5">
            <div class="row d-flex justify-content-center align-items-center cnt-d">
                <div class="col-lg-5">
                    <div class="card p-0 rounded-0 border-0">
                        <div class="card-header" style="background-color:#002e5d">
                            <h5 class="card-title mt-2 fw-bold" style="color: white; text-align: center;">PASSWORD RESET</h5>
                        </div>
                        <div class="card-body px-4">
                            <p style="color: #505050!important;">To reset your password, we'll need your username. We'll send password reset instructions to the email address associated with your account.</p>
                             <div class="slds-card__body slds-card__body_inner" part="body">
                                        <p class="frmInstructions">
                                            <span class="slds-text-body_medium"><span class="slds-text-color_destructive">*</span>
                                                fields required</span>
                                        </p>
                                          <aura:if isTrue="{!v.programType == 'REMS'}">
                                          <lightning:radioGroup name="radioButtonGroupRequired"
                                                  label=" I am a:" class="noText"
                                                  options="{! v.options }"
                                                  value="{!v.value}"
                                                  type="radio" 
                                                  required="true"/>
                                            <aura:set attribute="else">
                                                <lightning:radioGroup name="radioButtonGroupRequired"
                                                  label=" I am a:" class="noText"
                                                  options="{! v.optionsMDP }"
                                                  value="{!v.value}"
                                                  type="radio"
                                                  required="true"                    
                                                  />
                                                </aura:set>
                                            </aura:if>
                            </div>
                            
                            
                            <form >
                                <div class="col-lg-10 mb-2">
                                    <label for="" class="fw-600">Email Address</label>
                                    <div class="d-flex align-items-center">
                                        <div class="col-lg-1 text-center">
                                            <i class="fa fa-user-circle text-theme fs-6 pe-1"></i>
                                        </div>
                                        <div class="col-lg-10">
                                            <!-- <input type="email" name="" id="username" aura:id="username" class="form-control" placeholder="Email Address" keyup="{!c.onKeyUp}" ></input>-->
                                            <ui:inputText value="" aura:id="username" placeholder="{!v.usernameLabel}" keyup="{!c.onKeyUp}" class="input sfdc_usernameinput sfdc form-control" label="{!v.usernameLabel}" labelClass="assistiveText" />
                                        </div>
                                    </div>
                                </div>
                                <div class="pt-2">
                                    <ui:button  label="CANCEL" press="{!c.handleCancel}" class="sfdc_button btn-theme float-left"/>
                                    <ui:button aura:id="submitButton" label="RESET PASSWORD" press="{!c.handleForgotPassword}" class="sfdc_button btn-theme float-end"/>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
      <aura:if isTrue="{!v.showModal}" >
         <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Please choose the role</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        
                        
                        <lightning:select name="text-state"   class="form-control" value="{!v.Selectedvalue}" onchange="{!c.handleRoleOnChange}"> 
                            <option value="">--None--</option>
                            <aura:iteration items="{!v.userRolesMap}" var="ind" indexVar="key" >
                                <option text="{!ind.key}" value="{!ind.value}" />
                            </aura:iteration>
                        </lightning:select> 
                        
                         <br/>
                    </div>
                    
                    
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
     </aura:if>
</aura:component>