<!-- 
Author name   :- Samidurai Vellaiyan
Created Date  :- 14/09/2022
Description   :- Created for Maci Portal -> Patient Enrollment - Alternate Contact { Middle Context }
-->

<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="cAccount" type="Account" />
    <aura:attribute name="prescriberName" type="String" default=""/>
    <aura:attribute name="prescriberNPI" type="String" default=""/>
    <aura:attribute name="isOfficeContact" type="Boolean" default="false" />
    <aura:attribute name="pCase" type="Case" default="{ 'sobjectType': 'Case'}"/>
    <aura:attribute name="isPatientMinor" type="boolean" default="false"/>
    <aura:attribute name="ephonesize" type="string" default ="15"/>	
    <aura:attribute name="alternateContactObj" type="Map" default="{'lgfirstName':'', 'lglastName':'',
                                                                     'lgconfirmEmail':'', 'emergencyContactFirstName':'','emergencyContactLastName':'',
                                                                   'emergencyContactRelationship':'','emergencyContactPhoneNum':''}"/>

    <aura:registerEvent name="ShowPatientEnrollmentScreens" type="c:MaciPrescriber_ShowPatientEnrollmentScreen"/>
    <aura:registerEvent name="ShowPatientInformationScreen" type="c:MaciPrescriber_ShowPatientEnrollmentScreen"/>
    <aura:registerEvent name="ShowPatientInformationScreens" type="c:MaciPrescriber_ShowPatientEnrollmentScreen"/>
    <aura:registerEvent name="ShowrefreshAlternativeContactScreens" type="c:MaciPrescriber_ShowPatientEnrollmentScreen"/>
    <aura:registerEvent name="ShowAlternativeScreens2" type="c:MaciPrescriber_ShowPatientEnrollmentScreen"/>
    <aura:registerEvent name="ShowrefreshAlternateScreens2" type="c:MaciPrescriber_ShowPatientEnrollmentScreen"/>
    <aura:registerEvent name="ShowRefreshAlternate" type="c:MaciPrescriber_ShowPatientEnrollmentScreen"/>

    <section class="sec-one-1" style="background-image: url('/resource/MaciImages/img/prescriber.jpg');background-size: cover;background-repeat: no-repeat;height:38vw;">

        <div class="container-fluid px-5 h-100">
            <div class="row  h-100">
                <div class="col-lg-12  h-100">
                    <div class="card p-0 rounded-0 border-0  h-100">
                        
                        <div class="card-header border-0 crd-hdr-m px-0" style="background-color: #EBEBEB;">
                            <div class="row d-flex justify-content-center align-items-center" >
                                <div class="col-lg-12">
                                    <div class="heading-top mx-0 d-flex justify-content-between border-bottom-0"
                                        style="margin: 0px 4px;background-color: #EBEBEB">
                                        <div class="col-lg-7 col-sm col-6 text-start">
                                            
                                            <div class="row ps-3">
                                                <div class="col-1" style="width: 39px;">
                                                    <span class="text-theme">
                                                        <i class="fa fa-user-md fs-1 me-0 mt-0" style="position: relative;top: 6px;"></i>
                                                    </span>
                                                </div>
                                                <!--Office Contact Changes-->
                                                <aura:if isTrue="{!v.isOfficeContact}">
                                                    <div class="col-9 ps-4">
                                                        <h3 class="mb-0 fs-3" style="margin-top: 12px;"> 
                                                            Office Contact: {!v.cAccount.Name}
                                                        </h3>
                                                        
                                                    </div>
                                                    <aura:set attribute="else">
                                                        <div class="col-9 ps-4">
                                                            <h3 class="mb-0 fw-lighter fs-3" style=" font-size: 23px !important;"> 
                                                                {!v.cAccount.Name}&nbsp;{!v.cAccount.SYN_Professional_Designation__c}
                                                            </h3>
                                                        </div>
                                                    </aura:set>
                                                </aura:if>                                                
                                            </div>
                                            <aura:if isTrue="{!v.isOfficeContact}">
                                                <div class="col-lg-7">
                                                    <h3 class="heading mb-0 fs-3 fw-lighter" style="padding-left: 35px !important;"> <img src="/resource/MaciImages/img/arrow-up.png" alt=""  style="margin-top: -25px;width:28px;"></img><span class="text-theme"><i class="fa fa-user-md fs-1 me-0 mt-0" style="position: relative;top: 6px;margin-left: 10px;">   </i></span> <p style="display:inline; margin-left:15px;">{!v.prescriberName}</p></h3>
                                                    <div class="row ps-3" style="position: relative;top: -10px;">
                                                        <div class="col-1" style="width: 39px;"></div>
                                                        <div class="col-9 ps-4">
                                                            <span name="Pharmacy-NPI-Number" id="Pharmacy-NPI-Number" class="text-black-50">
                                                                NPI: {!v.prescriberNPI}
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <aura:set attribute="else">
                                                    <div class="row ps-3" style="position: relative;top: -10px;">
                                                        <div class="col-1" style="width: 39px;"></div>
                                                        <div class="col-9 ps-4">
                                                            <span name="Pharmacy-NPI-Number" id="Pharmacy-NPI-Number" class="text-black-50">
                                                                NPI: {!v.cAccount.US_WSREMS__NPI__c}
                                                            </span>
                                                        </div>
                                                    </div>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                        <div class="col-lg-5 text-end pe-4">
                                            <aura:if isTrue="{!v.isOfficeContact}">
                                            <span class="fs-6 text-muted">Program Status:&nbsp;
                                                <span class="text-theme fw-bold">Active as of
                                                    <span name="enrolled-number" id="enrolled-number">
                                                        <lightning:formattedDateTime timeZone="GMT" value="{!v.cAccount.Date_Enrolled__c}" year="numeric"
                                                month="numeric" day="numeric" />
                                                    </span>
                                                   &nbsp; <i class="fa fa-check-circle"></i>
                                                </span>
                                            </span>
                                                <aura:set attribute="else">
                                                    <span class="fs-6 text-muted">Program Status:&nbsp;
                                                        <span class="text-theme fw-bold">Enrolled as of
                                                            <span name="enrolled-number" id="enrolled-number">
                                                                <lightning:formattedDateTime timeZone="GMT" value="{!v.cAccount.Date_Enrolled__c}" year="numeric"
                                                                                             month="numeric" day="numeric" />
                                                            </span>
                                                            &nbsp; <i class="fa fa-check-circle"></i>
                                                        </span>
                                                    </span>
                                                </aura:set>
                                            </aura:if>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row d-flex justify-content-center align-items-center" style="margin-top:-30px;">
                                <div class="col-lg-7">
                                    <h3 class="heading mb-0 fs-3 fw-lighter" style="padding-left: 35px !important;"> <img src="/resource/MaciImages/img/arrow-up.png" alt=""  style="margin-top: -25px;width:28px;"></img> <i class="fa fa-file-text ps-3 pe-2"></i> Patient Enrollment</h3>

                                </div>
                                <div class="col-lg-5">
                                   <div class="progressbar" style="margin: 0rem 30px 2rem 25px;">
                                        <div class="progress" id="progress"></div>
                                            <div class="progress-block">
                                                <div class="progress-step"></div>
                                                <span>PATIENT</span>
                                            </div>
                                        	<div class="progress-block">
                                                <div class="progress-step progress-step-active"></div>
                                                <span class="text-theme"><em>ALTERNATE CONTACT</em></span>
                                            </div>
                                            <div class="progress-block">
                                                <div class="progress-step "></div>
                                                <span>REPRODUCTIVE <br></br> POTENTIAL STATUS</span>
                                            </div>
                                           <div class="progress-block">
                                               <div class="progress-step last-step"></div>
                                               <span>PATIENT AGREEMENT</span>
                                           </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                     
                        <div class="card-body px-4 llc-dv">

                            <div class="row">
                                <div class="col-lg-12">
                                    <h5 class="fw-bold">Alternate Contact</h5>
                                </div>
                            </div>
                            <div class="row pharma-frm mt-3">
                                <div class="col-lg-5">
                                    <div class="form-group">
                                        <div class="row mt-3">
                                        <div class="col-lg-1 px-0 col-sm col-1">
                                                <i class="fa fa-user pull-right pt-2 mt-4"></i>
                                            </div>
                                            <div class="col-lg-8 col-sm col-11">
                                                <label>Emergency Contact Name</label>
                                                <lightning:input type="text" aura:id="lfname" placeholder="First Name" class="form-control" value="{!v.alternateContactObj.emergencyContactFirstName}"/>
                                                <lightning:input type="text" aura:id="llname" placeholder="Last Name" class="form-control mt-2" value="{!v.alternateContactObj.emergencyContactLastName}"/>
                                            </div>
                                        </div>
                                        <div class="row">
                                        <div class="col-lg-1 px-0 col-sm col-1">
                                            <img src="/resource/MaciImages/img/link.png" alt="" class="pull-right pt-2 mt-4" style="width:18px;"></img>
                                            </div>
                                            <div class="col-lg-8 col-sm col-11">
                                                <label>Relationship</label>
                                                <lightning:input type="text" aura:id="relationship" placeholder="Mother, Father..." class="form-control" value="{!v.alternateContactObj.emergencyContactRelationship}"/>
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                        <div class="col-lg-1 px-0 col-sm col-1">
                                                <i class="fa fa-phone pull-right pt-2 mt-4 me-1"></i>
                                            </div>
                                            <div class="col-lg-8 col-sm col-11">
                                                <label>Phone</label>
                                                <lightning:input type="text" aura:id="ePhone" placeholder="(nnn) nnn-nnnn" class="form-control" value="{!v.alternateContactObj.emergencyContactPhoneNum}" maxlength="{!v.ephonesize}" onchange = "{!c.formatPhoneNumber}"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <aura:if isTrue="{!v.isOfficeContact}">
                             <div class="card-footer border-0 crd-hdr-m">
                                 <div class="row">
                                     <div class="col-lg-6 col-6">
                                         <a name="button-previous"  class="btn btn-secondary rounded-0 my-2 mb-1" onclick="{!c.handlePrevious}"> <i class="fa fa-arrow-left"></i> PREVIOUS</a>
                                         <a style="margin-left:5px;" name="button-restart" class="btn btn-secondary rounded-0 my-2 mb-1" onclick="{!c.handleRefresh}">RESTART <i class="fa fa-repeat"></i></a>
                                     </div>
                                     <div class="col-lg-6 col-6">
                                         <a name="button-next" class="btn btn-primary-m my-2 mb-1 pull-right rounded-0" onclick="{!c.handleNext}">NEXT <i class="fa fa-arrow-right"></i></a>
                                     </div>
                                 </div>
                             </div>
                             <aura:set attribute="else">
                                 <div class="card-footer border-0 crd-hdr-m">
                                     <div class="row">
                                         <div class="col-lg-6 col-6">
                                             <a name="button-previous"  class="btn btn-secondary rounded-0 my-2 mb-1" onclick="{!c.handlePrescriberPrevious}"> <i class="fa fa-arrow-left"></i> PREVIOUS</a>
                                             <a style="margin-left:5px;" name="button-restart" class="btn btn-secondary rounded-0 my-2 mb-1" onclick="{!c.handlePrescriberRefresh}">RESTART <i class="fa fa-repeat"></i></a>
                                         </div>
                                         <div class="col-lg-6 col-6">
                                             <a name="button-next" class="btn btn-primary-m my-2 mb-1 pull-right rounded-0" onclick="{!c.handleNext}">NEXT <i class="fa fa-arrow-right"></i></a>
                                         </div>
                                     </div>
                                 </div>
                             </aura:set>
                        </aura:if>
                    </div>
                </div>
            </div>
        </div>
    </section>



	
</aura:component>