<apex:component controller="SYN_PatientEnrollmentMissingInfo" access="global">
    <!-- Get values from email template -->
     <apex:attribute name="caseValId" assignTo="{!emailCaseId}" description="This is the account Id passed from the email template." type="Id"/>
	Missing or invalid information required to complete your RMR: 
    <ul>
    <apex:repeat value="{!RiskManagementReportMissingFields}" var="cse" id="theRepeat">
        <li>
                <apex:outputText value=" {!cse}"/>
            </li>
    </apex:repeat>
        </ul>
</apex:component>