<!-- add implements="forceCommunity:availableForAllPageTypes" to surface the component in community builder -->
<aura:component controller="SYN_ForgotPasswordController" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Send Password Reset Email"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="programName" type="String" default=""/>
    <aura:attribute name="showModal" type="boolean" default="false"/>
    <aura:attribute name="Selectedvalue" type="string" default=""/>
    <!-- storing Case Credentials Picklist values  -->
    <aura:attribute name="userRolesMap" type="Map"/> 
    <!-- Spinner Attribute -->
    <aura:attribute name="ShowSpinner" type="boolean" default="false"/>

    <aura:import library="lightning:alert" property="LightningAlert" />
    
    <lightning:navigation aura:id="navigation"/>

    
    
    <ltng:require styles="{!join(',',$Resource.MacitentanAssets + '/assets/css/bootstrap.min.css', 
                          $Resource.MacitentanAssets + '/assets/css/font-awesome.min.css',
                          $Resource.MacitentanAssets + '/assets/css/custom.css')}"
                  
                  
                  scripts="{!join(',', 
                           $Resource.MacitentanAssets + '/assets/js/bootstrap.bundle.min.js',  
                           $Resource.MacitentanAssets + '/assets/js/jquery-3.6.0.min.js')}"
                  /> 
  
        
        <div class="container-fluid px-5">
            <div class="row d-flex justify-content-center align-items-center cnt-d">
                <div class="col-lg-5">
                    <div class="card p-0 rounded-0 border-0">
                        
                        <div class="card-body px-4">
                            <p style="color: #505050!important;">To reset your password, we'll need your Email. We'll send password reset instructions to the email address associated with your account.</p>
                            <form >
                                <div class="col-lg-10 mb-2">
                                    <label for="" class="fw-600">Enter your Email</label>
                                    <div class="d-flex align-items-center">
                                        <div class="col-lg-1 text-center">
                                            <i class="fa fa-user-circle text-theme fs-6 pe-1"></i>
                                        </div>
                                        <div class="col-lg-10">
                                            <!-- <input type="email" name="" id="username" aura:id="username" class="form-control" placeholder="Email Address" keyup="{!c.onKeyUp}" ></input>-->
                                            <ui:inputText value="" aura:id="username" placeholder="{!v.usernameLabel}" keyup="{!c.onKeyUp}" class="input sfdc_usernameinput sfdc form-control" label="{!v.usernameLabel}" labelClass="assistiveText" />
                                        </div>
                                    </div>
                                </div>
                                <div class="pt-2">
                                       <lightning:button variant="brand" label="CANCEL" onclick="{!c.handleCancel}" class="float-left"/>
                                    <lightning:button variant="brand" label="RESET PASSWORD" onclick="{!c.handleForgotPassword}" class="float-end"/> 
                  <!--
                                    <ui:button  label="CANCEL" press="{!c.handleCancel}" class="sfdc_button btn-theme float-left"/>
                                    <ui:button aura:id="submitButton" label="RESET PASSWORD" press="{!c.handleForgotPassword}" class="sfdc_button btn-theme float-end"/> -->
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
    <!--

    <div>
            <aura:renderIf isTrue="{!v.showError}">
                <div id="error">
                    <ui:outputRichText value="{!v.errorMessage}"/>
                </div>
            </aura:renderIf>
        
            <div id="sfdc_username_container" class="sfdc">
                <span id="sfdc_user" class="login-icon" data-icon="a"></span>
                <ui:inputText value="" aura:id="username" placeholder="{!v.usernameLabel}" keyup="{!c.onKeyUp}" class="input sfdc_usernameinput sfdc"/>
            </div>
    
            <div class="sfdc">
                <ui:button aura:id="submitButton" label="{!v.submitButtonLabel}" press="{!c.handleForgotPassword}" class="sfdc_button"/>
            </div>
    
    </div>
	-->
    
      <aura:if isTrue="{!v.showModal}" >
         <!-- Modal/Popup Box starts here-->
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <!-- Modal/Popup Box Header Starts here-->
                    <header class="slds-modal__header">
                        <!--
                        <lightning:buttonIcon iconName="utility:close"
                                              onclick="{! c.closeModel }"
                                              alternativeText="close"
                                              variant="bare-inverse"
                                              class="slds-modal__close"/>
						-->
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Please choose the role</h2>
                    </header>
                    <!--Modal/Popup Box Body Starts here-->
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <!--
                        <lightning:select name="cStat" value="{!v.Selectedvalue}" aura:id="role" onchange="{!c.getSelectedRole}">
                            <aura:iteration items="{!v.roles}" var="role">
                                <option value="{!role}">{!role}</option>
                            </aura:iteration>
                        </lightning:select>
						-->
                        
                        <select name="text-state" id="role"  class="form-control" value="{!v.Selectedvalue}" onchange="{!c.handleRoleOnChange}"> 
                            <option value="">--None--</option>
                            <aura:iteration items="{!v.userRolesMap}" var="ind" indexVar="key" >
                                <option text="{!ind.key}" value="{!ind.value}" />
                            </aura:iteration>
                        </select> 
                        
                         <br/>
                    </div>
                    <!--Modal/Popup Box Footer Starts here-->
                    <!--
                    <footer class="slds-modal__footer">
                       
                        <lightning:button variant="brand"
                                          label="Next"
                                          title="Next"
                                          onclick="{!c.submit}"/>
                    </footer>
					-->
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
     </aura:if>
</aura:component>