<aura:component controller="MaciPortalCustomController" implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="username" type="string" default =""/>	
    <aura:attribute name="password" type="string" default =""/>
    <aura:attribute name="confirmPassword" type="string" default =""/>
    <aura:attribute name="showpassword" type="Boolean" default="false"/>
    <aura:attribute name="showTwoFactorAuth" type="Boolean" default="false"/>
    <aura:attribute name="ShowSpinner" type="boolean" default="false"/>
     <!-- storing current pharmacy Type -->
    <aura:attribute name="pharmacyType" type="string" default =""/>

     <!-- storing current program Id -->
    <aura:attribute name="programId" type="string" default =""/>
    
    <!-- storing current portal profile Id -->
    <aura:attribute name="profileId" type="string" default =""/>
    
    <!-- storing current portal user role -->
    <aura:attribute name="userrole" type="string" default =""/>
    
    <!-- storing portal user id when user gets created at password screen -->
    <aura:attribute name="portalUserId" type="String" default=""/>
    
    <!-- storing Prescriver data info -->
    <aura:attribute name="oPharmyInfo" type="Case" default="{ 'sobjectType': 'Case'}"/>
    
    <!-- Storing 2 Factor Authentication Options -->
    <aura:attribute name="options2FA" type="List" default="[
    {'label': 'Two-Factor Authentication Opt-In', 'value': 'Opt-In'},
    {'label': 'Two-Factor Authentication Opt-Out', 'value': 'Opt-Out'}]"/>

    <aura:attribute name="value2FA" type="String"/>
    <aura:attribute name="show2FAError" type="boolean" default="false"/>  
    <aura:attribute name="show2FAOptOut" type="boolean" default="false"/>  
    
    <aura:registerEvent name="ShowOutPatinetScreens" type="c:MaciShowOutPatientPharmacyEnrollmentScreen"/>
    <aura:registerEvent name="ShowInPatinetScreens" type="c:MaciShowInPatientPharmacyEnrollmentScreen"/>

    
    <section class="sec-one-1 pb-0" style="background-image: url('/resource/MaciImages/img/pharmacy.jpg');background-size: cover;background-repeat: no-repeat;background-position: right;height:52vw;">
        <!--loading spinner start-->
        <aura:if isTrue="{!v.ShowSpinner}">
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                    <span class="slds-assistive-text">Loading...</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
        
        <div class="container-fluid px-5 pb-0 h-100">
            <div class="row h-100">
                <div class="col-lg-12 h-100">
                    <div class="card p-0 rounded-0 border-0 h-100">
                        
                        <div class="card-header border-0 crd-hdr-m" style="background-color: #eee;">
                            <div class="row d-flex justify-content-center align-items-center">
                                <div class="col-lg-6">
                                    <div class="row pt-lg-0 pt-4 d-flex justify-content-left align-items-center">
                                        <div class="col-lg-1 col-sm col-1 text-end pe-3">
                                            <i class="fa fa-file-text fa-2x heading-i"></i>
                                        </div>
                                        <div class="col-lg-7 col-sm col-10 ps-1">
                                            <h5 class="card-title heading-h fs-4 mt-2 d-block" style="line-height:26px; font-size: 23.93px !important;">
                                                Pharmacy Certification by<br></br> Enrollment</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 modify-pro">
                                    <div class="progressbar">
                                        <div class="progress" id="progress"></div>
									    <div class="progress-block">
                                            <div class="progress-step"></div>
                                            <span>PHARMACY TYPE SELECTION </span>
                                        </div>
                                        <div class="progress-block">
                                            <div class="progress-step"></div>
                                            <span class="text-theme"><em>INSTRUCTIONS</em></span>
                                        </div>
                                         <div class="progress-block">
                                             <div class="progress-step"></div>
                                            <span>AUTHORIZED REPRESENTATIVE INFORMATION</span>
                                        </div>
                                        <div class="progress-block">
                                            <div class="progress-step progress-step-active"></div>
                                               <span>PASSWORD</span>
                                        </div>
                                        <div class="progress-block">
                                            <div class="progress-step"></div>
                                            <span>PHARMACY INFORMATION</span>
                                        </div>
                                        <div class="progress-block">
                                            <div class="progress-step last-step"></div>
                                            <span>AGREEMENT</span>
                                        </div>
                                        <aura:if isTrue="{!v.pharmacyType == 'Inpatient Pharmacy'}">
                                            <div class="progress-block">
                                                <div class="progress-step last-step"></div>
                                                <span>COMPLETE</span>
                                            </div>
                                        </aura:if>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="card-body llc-dv-16 pb-5">
                            <div class="row mb-3">
                                <div class="col-lg-12">
                                    <h5 class="fw-bold text-theme">Password</h5>
                                </div>
                            </div>
                            <div class="row pharma-frm mx-4">
                                <div class="col-lg-5">
                                    <div class="row">
                                        <div class="col-lg-1 px-0 col-sm col-1">
                                            <i class="fa fa-user-circle pull-right pt-2 mt-4 fs-18"></i>
                                        </div>
                                        <div class="col-lg-10 col-sm col-8 px-1">
                                            <label>Enter your username</label>
                                            
                                           <lightning:input type="text" aura:id="username" placeholder="Username" class="form-control" value="{!v.oPharmyInfo.US_WSREMS__Email__c}" disabled="true"/>                                          
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-lg-1 px-0 col-sm col-1">
                                            
                                            <img class="pull-right pt-2 mt-4" src="/resource/MaciImages/img/key.png" alt="key"  style="width:17px" ></img>
                                        </div>
                                        <div class="col-lg-10 col-sm col-8 px-1 ">
                                            <label>Please create your password</label>
                                            <div class="d-flex justify-content-end align-items-center">
                                                
                                                <lightning:input variant = "label-hidden" type="{!v.showpassword ? 'text':'password'}" class="form-control" placeholder="Password" 
                                                                 aura:id="password_field" value="{!v.password}"/>                                    
                                                
                                                <lightning:buttonIcon aura:id="pwrdIcon" class="slds-button slds-input__icon slds-text-color--default position-absolute me-3 passwordIcon" 
                                                                      iconName="{!v.showpassword ? 'utility:preview':'utility:hide'}" 
                                                                      onclick="{!c.togglePassword}" />   
                                               
                                            </div>
                                        </div>
                                        <div class="col-lg-1 px-0 col-sm col-1">
                                            <i class="fa fa-info pull-left pt-2 mt-4 pb-2 px-3 border-end fs-5" style="border-right: 1px solid #dee2e6!important;" title="&#x2022; be between 8 and 12 characters&#10;&#x2022; include at least one letter (a-z)&#10;&#x2022; include at least one number (0-9)&#10;&#x2022; not be the same as any of the previous 3 passwords used"></i>
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col-lg-1 px-0 col-sm col-1"></div>
                                        <div
                                            class="col-lg-10 col-sm col-8 px-1 d-flex justify-content-end align-items-center">
                                            
                                            <lightning:input type="password" aura:id="confirmPassword" placeholder="Re-enter Password" class="form-control" value="{!v.confirmPassword}"/>
                                        </div>
                                    </div>
                                   
                                    

                                    
                                </div>
                                <div class="slds-grid slds-gutters" style="padding-top: 20px;padding-left: 70px;">
                                    <div class="slds-col" style="width: 350px;">
                                        <div class="radioGroupLabel">
                                            <lightning:radioGroup  name="options2FARadioGroup"
                                                                    options="{! v.options2FA }"
                                                                    value="{! v.value2FA }"
                                                                    onchange="{! c.handleFAChange }"
                                                                    
                                                                    />
                                        </div>    
                                        <aura:if isTrue="{!v.show2FAOptOut}">                                            
                                                
                                            <Span class="headingTwoFA">Opt Out? Consider the risks. If you choose to Opt Out of the 2FA, Please beware of the following risks.</Span>
                                            <p class="detailTwoFA">
                                                <b>- Increased Vulnerability:</b> Without 2FA, your account is more susceptible to<br/>
                                                    unauthorized access, potentially exposing your patients' PHI to malicious actors.<br/>
                                                
                                                <b>- Potential Data Breach:</b> In the event of a security breach, your patients' sensitive<br/>
                                                    information could be compromised, leading to legal and financial consequences.<br/>
                                                
                                                <b>- Loss of Trust:</b> Patients entrust you with their confidential information.<br/> A breach could erode their trust in your practice.<br/>
                                                Note: You will be able to change your 2FA selection in your user profile screen later if you choose to do so<br/>
                                                
                                            </p>                                                
                                            
                                        </aura:if> 
                                    </div>
                                    <div class="slds-col">
                                    
                                    </div>
                                    <div class="slds-col">
                                        
                                        <h6 class="my-0 fw-bold mb-2">Two-Factor Authentication</h6>
                                        
                                            <Span class="headingTwoFA">Why Opt-In for 2FA?</Span>
                                            <p class="detailTwoFA">
                                                <b>- Enhanced Security:</b> 2FA adds an extra layer of defense, ensuring that only authorized<br/>
                                                    users can access your account, even if your password is compromised.<br/>
                                                
                                                <b>- Protect Patient Confidentiality:</b> Safeguard your patients' sensitive information from<br/>
                                                    unauthorized access, preserving their trust in your practice.<br/>
                                                
                                                <b>- Regulatory Compliance:</b> Maintain compliance with healthcare regulations like HIPAA<br/>
                                                    by implementing robust security measures.<br/>
                                                <br/>
                                            </p>                                            
                                    </div>
                                    <div class="slds-col">
                                    
                                    </div>                                  
                                   
                                </div>    
                                
                            </div>
                            
                            <div class="col-lg-1 border-end border-dark" style="border-right: 1px solid #dee2e6!important;"></div>
                        </div>
                        <div class="card-footer border-0 crd-hdr-m">
                            <div class="row">
                                <div class="col-lg-6"></div>
                                <div class="col-lg-6" >
                                    <a name="button-next" class="btn btn-primary-m my-2 pull-right rounded-0" onclick="{!c.handleNext}">NEXT <i
                                            class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
            </section>
	
</aura:component>