<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction,lightning:actionOverride,lightning:isUrlAddressable" access="global" 
                controller="RemsNewAccViaCase">
    
    <aura:attribute name="options" type="List" />
    <aura:attribute name="value" type="String" />
    <aura:attribute name="ShowRecType" type="Boolean" default="true"/>
    <aura:attribute name="RCtypeWrap" type="Object" />
    <aura:attribute name="CardTitleName" type="String" default="New Account Creation"/>
    
    <aura:attribute name="objectName" type="String"/>
    <aura:attribute name="Pagelayout" type="String"/>
    <aura:attribute name="RecordTypeId" type="String"/>
    <aura:attribute name="REMSPrograms" type="List"/>
    <aura:attribute name="programName" type="String" default=""/>
    
    <lightning:workspaceAPI aura:id="workspace"/>
    <lightning:navigation aura:id="navSer"/>
    <aura:attribute name="calledByFaxTransfo" type="Boolean" default="false" access="global" />
    <aura:attribute name="accountId" type="String" /> 
	<aura:attribute name="programId" type="String" access="global"/>
    <aura:attribute name="parentRecordId" type="String" access="global"/>
    <aura:attribute name="accfields" type="List" access="global"/>

    <aura:handler name="ShowRecordTypeOption" event="c:ShowAccountVsCaseRecordTypeSelection" action="{!c.handleShowScreen}"/>
    <lightning:messageChannel type="US_WSREMS__ReviewDocumentChannel__c"  aura:id="REMSReviewDocumentChannel"/>

    
    <aura:handler name="init" value="{!this}"  action="{!c.doInit}"/>
    <lightning:card>
        <aura:set attribute="title">
                   
                    {!v.CardTitleName}
                </aura:set>

        <p class="slds-p-horizontal_small">
            <aura:if isTrue="{!v.ShowRecType}">
                <lightning:radioGroup name="radioGroup"
                                      label="Case Record Types"
                                      options="{! v.options }"
                                      value="{! v.value }"
                                      type="radio"/>
                <aura:set attribute="else">
                    
                     <c:RemsPagelayoutComponent aura:id="PGcom" />
                </aura:set>
            </aura:if>
            
        </p>
        
        <aura:set attribute="footer">
            <aura:if isTrue="{!v.ShowRecType}">
                <lightning:button label="Previous" onclick="{!c.previous}" />
                <lightning:button label="Next" onclick="{!c.nextRec }" />
            </aura:if>
           
        </aura:set>
        
    </lightning:card>
    
    
</aura:component>