<!-- 
Author name   :- Dnyaneshwar Gothakade
Created Date  :- 12/09/2022
Description   :- Created for Maci Portal -> Login Page { Middle context }
-->

<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">


    <ltng:require styles="{!join(',',$Resource.MacitentanAssets + '/assets/css/bootstrap.min.css', 
                           $Resource.MacitentanAssets + '/assets/css/font-awesome.min.css',
                           $Resource.piaSky_homecustomcss)}" />

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-0">
        <div class="container-fluid px-5" style="width: 350px;">
            <img src="{!$Resource.aveed_logo}" class="img-fluid"></img>
        </div>
    </nav>

    <!-- main body start here -->
    <div>

        <section class="sec-one-1">

            <div class="container-fluid h-100 px-5">
                <c:maciCustomToastNotification aura:id="maciCustomNotification" sticky="false" timeout="500" />
                <div class="row py-4 h-100 d-flex justify-content-center align-items-center cnt-d">
                    <div class="col-lg-5">
                        <div class="card p-0 rounded-0 border-0">
                            <div class="card-header" style="border-bottom: 0px">
                                <h5 class="card-title mt-2 fw-bold" style="color: #505050!important;">NOW, CHECK YOUR
                                    EMAIL</h5>
                                <div style="text-align: center;" data-aura-rendered-by="43:2;a">
                                </div>
                            </div>
                            <div class="card-body px-4">
                                <form>
                                    <div class="col-lg-10 mb-2">
                                        A reset password link has been sent to the email address listed above if it is
                                        valid. Please check your spam folders if you do not see it in your inbox.
                                    </div>
                                    <div dir="ltr" data-aura-rendered-by="57:2;a" class="uiOutputRichText"
                                        data-aura-class="uiOutputRichText">
                                        <p style="text-align: center;" data-aura-rendered-by="58:2;a"><a
                                                style="color: rgb(0, 41, 102);" target="_self" rel="noopener noreferrer"
                                                href="../login-signup"><strong>Back to login</strong></a></p>
                                        <!--render facet: 58:2;a-->
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</aura:component>