<aura:component controller ="SYN_PortalEnrollmentController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
	<aura:attribute name="ShowAgreementScreen" type="Boolean" default="false"/>
    <aura:attribute name="ShowCompleteScreen" type="Boolean" default="false"/>
    <aura:attribute name="cAccount" type="Account" />    
	<aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    
    <aura:handler name="ShowAgreementScreens" event="c:MaciShowPrescriberAgreementScreen" action="{!c.handleShowScreen}"/> 
    
    <aura:if isTrue="{!v.ShowAgreementScreen}">
    	<c:MaciAgreement cAccount="{!v.cAccount}"/>
    </aura:if>
    
    <aura:if isTrue="{!v.ShowCompleteScreen}">
    	<c:MaciCompleteCertification cAccount="{!v.cAccount}"/>
    </aura:if>

</aura:component>