<aura:component controller="SYN_PharmacySearchController" extends="c:SYN_BaseAccessCmp" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global">
    <aura:registerEvent name="SYN_PharmacyAccountsLoaded" type="c:SYN_PharmacyAccountsLoaded"/>
     <aura:import library="lightning:alert" property="LightningAlert" />
     <aura:handler event="c:SYN_PharmacySortEve" action="{!c.onAccountsSorted}"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}"/>
    <aura:attribute name="FirstNameSearch" type="String" />
    <aura:attribute name="LastNameSearch" type="String" />
    <aura:attribute name="DOBSearch" type="String" />
    <aura:attribute name="PhoneSearch" type="String" />
    <aura:attribute name="ZipSearch" type="String" />
    <aura:attribute name="sortedBy" type="String"/>
    <aura:attribute name="sortedDirection" type="String" />
    <aura:attribute name="myPatientsBool" type="Boolean" />
    <aura:attribute name="searchTermBool" type="Boolean" />
     <lightning:notificationsLibrary aura:id="notifLib" />
      <lightning:navigation aura:id="navigation"/>

    <aura:attribute name="value" type="String" default="mypatients"/>
   
    <form class="slds-form_stacked">
        <lightning:card >
             <aura:set attribute="title">
            <lightning:icon iconName="standard:search" size="small" class="slds-m-bottom_small"> </lightning:icon>
            Patient Search - Please search with two identifiers to display Patient Results.
        </aura:set>
          
            
         
            <!-- REQUIRED SLDS WRAPPER -->
            <div class="slds-scope">
                <!-- PRIMARY CONTENT WRAPPER -->
                <!-- RESPONSIVE GRID EXAMPLE -->
                <div class="myapp">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-3">
                            <div class="slds-text-align_center slds-m-around--x-small">
                                <lightning:input
                                                 label="Prescribing Institution/Pharmacy Search"
                                                 variant="label-hidden"
                                                 value="{!v.FirstNameSearch}"
                                                 placeholder="First Name"
                                                 aura:id="FirstName"
                                                 />
                            </div>
                        </div>
                        
                        <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-3">
                            <div class="slds-text-align_center slds-m-around--x-small">
                                <lightning:input
                                                 label="Prescribing Institution/Pharmacy Search"
                                                 variant="label-hidden"
                                                 value="{!v.LastNameSearch}"
                                                 placeholder="Last Name"
                                                 aura:id="LastName"
                                                 />
                            </div>
                        </div>
                        
                        <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-3">
                            <div class="slds-text-align_center slds-m-around--x-small">
                                <lightning:input
                                                 label="Prescribing Institution/Pharmacy Search"
                                                 variant="label-hidden"
                                                 type="date"
                                                 value="{!v.DOBSearch}"
                                                 placeholder="DOB"
                                                 aura:id="DOB"
                                                 />
                            </div>
                        </div>
                        
                        <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-3">
                            <div class="slds-text-align_center slds-m-around--x-small">
                                <lightning:input
                                                 label="Prescribing Institution/Pharmacy Search"
                                                 variant="label-hidden"
                                                 value="{!v.PhoneSearch}"
                                                 placeholder="Phone"
                                                 type="Phone"
                                                 aura:id="Phone"
                                                 />
                            </div>
                        </div>
                        
                        <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-3">
                            <div class="slds-text-align_center slds-m-around--x-small">
                                <lightning:input
                                                 label="Prescribing Institution/Pharmacy Search"
                                                 variant="label-hidden"
                                                 value="{!v.ZipSearch}"
                                                 placeholder="Zip Code"
                                                 aura:id="zipcode"/>
                            </div>
                        </div>
                        
                        <div class="slds-col slds-size--1-of-1 slds-small-size--1-of-2 slds-medium-size--1-of-3">
                            <div class="slds-text-align_center slds-m-around--x-small">
                                <div class="slds-p-horizontal--x-large slds-m-top_medium">
                                    <div class="slds-float_right" style = "font-family: Sans-serif">
                                        <lightning:button variant="brand" name="Next" label="Search" onclick="{!c.onSearchTermChange}"/>
                                    </div>     
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </lightning:card>
    </form> 
</aura:component>