<!--
  @description       : 
  @author            : ChangeMeIn@UserSettingsUnder.SFDoc
  @group             : 
  @last modified on  : 10-09-2024
  @last modified by  : ChangeMeIn@UserSettingsUnder.SFDoc
-->
<apex:page applyBodyTag="false" showHeader="false" renderAs="PDF" controller="SYN_MaciReportableEventFormCtr">
    
    <head>
       <apex:variable var="Attachment" value="{!cs.attachmentChecked__c}" />
        <script>
          function checkSelected(){
            var checkboxes = document.querySelectorAll('input[type="checkbox"]:checked');
            if (checkboxes.length > 0){
              document.getElementById('submit-btn').disabled = false;
            } else {
              document.getElementById('submit-btn').disabled = true;
            }
          }
        </script>
        <style>
            body {
                margin-top: 0px !important;
                font-family: sans-serif !important;
                padding-top:0px !important;
            }
            h6{
                font-weight:500 !important;
            }
            p{
                text-align:justify;
            }

            @page {
                margin: 0  !important;
                size: letter;
                font-family: sans-serif !important;
                padding-top:0px !important;
            }
        </style>
    </head>

     <apex:form style="margin-top:0px !important; padding-top:0px !important;height:auto;">

        <body>

            <table width="100%" style="margin-top:0 !important; padding-top:0px !important;">
                <tr style="margin-top:0 !important; padding-top:0px !important;">
                    <td>
                        <img src="{!$Resource.MaciImages + '/img/macitentan.png'}" class="img-fluid"
                            style="width: 168px;height: 50px !important;margin-top:0 !important; padding-top:0px !important;"></img>
                        <!-- <img src="macii.jpg" class="img-fluid" style="width: 168px;"></img> -->
                    </td>
                   <td style="width: 55%; padding-top: 35px;">
                        <p style="font-size:12px;text-align: right;margin: 0px;">
                            Date of Awareness:
                        </p>
                        <p style="font-size:12px;text-align: right;margin: 0px;">
                            Date of Report: 
                        </p>
                        <p style="font-size:12px;text-align: right;margin: 0px;">
                            Case ID: 
                        </p>
                        <p style="font-size:12px;text-align: right;font-size: 12px;margin: 0px;">
                            Reported By (Coordinating Center Agent (CCA)):
                        </p>
                    </td> 
             <td style="padding-top: 35px;">
                <p style="font-size:12px;text-align: left;margin: 0px;padding:0px;">&nbsp;
                    <apex:outputText value="{0,date,MM/dd/yyyy}" style="margin: 0px;font-size: 11px;font-family: sans-serif !important;">
                        <apex:param value="{!cs.Date_of_Awareness__c}" />
                    </apex:outputText>
                 </p>
                <p style="font-size:12px;text-align: left;margin: 0px;padding:0px;">&nbsp;
                    <apex:outputText value="{0,date,MM/dd/yyyy}" style="margin: 0px;font-size: 11px;font-family: sans-serif !important;">
                        <apex:param value="{!cs.Date_of_Report__c}" />
                    </apex:outputText>
                </p>
                <p style="font-size:12px;text-align: left;margin: 0px;padding:0px;">&nbsp;
                    <apex:outputText value="{!cs.CaseNumber}" style="margin: 0px;font-size: 11px;font-family: sans-serif !important;" />
                </p>
                <p style="font-size:12px;text-align: left;margin: 0px;padding:0px;">&nbsp;
                    <apex:outputText value="{!cs.CreatedBy.Name}" style="margin: 0px;font-size: 11px;font-family: sans-serif !important;" />
                </p>
             </td>
                </tr>
            </table>

            <table width="100%" style="margin: 15px 0px;margin-bottom:0px;margin-bottom: -4px;">
                <tr>
                    <td style="text-align: center;font-weight: 800;"><u>Reportable Event Form</u></td>
                </tr>
            </table>

            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #000;width: 200px;"><b style="font-size:12px;margin: 0px 7px;"><u>Purpose:</u></b></td>
                    <td style="border: 1px solid #000;"><p style="font-size:12px;margin: 0px 7px;">This form is intended for initial information capture only. The appropriate {!$Label.Macitentan_Containing_Products_REMS} sponsor will follow-up as
                        required.</p></td>
                </tr>
            </table>
            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #000;width: 200px;">
                        <b style="font-size:12px;margin: 0px 7px;"><u>CCA Instructions:</u></b></td>
                    <td style="border: 1px solid #000;">
                        <p style="font-size:12px;margin: 0px 7px;">Complete this form if a reporter mentions embryo-fetal toxicity, pregnancy, other potential adverse event (AE), product
                        quality complaint (PQC) and/or medical information request (MIR) in association with any {!$Label.macitentan_containing_products} medicine. Send
                        form via email to the appropriate {!$Label.Macitentan_Containing_Products_REMS} sponsor within one (1) business day.</p>
                        <p style="font-size:12px;margin: 7px 7px 0px 7px;"><b>Note</b>: If <b style="font-size:12px;">Pregnancy</b> is mentioned and not previously reported to sponsor, complete Section 1 of the Pregnancy Root
                        Cause Analysis Intake Form and attach with this form when sending to the appropriate {!$Label.Macitentan_Containing_Products_REMS} sponsor.
                        </p>
                    </td>
                </tr>
            </table>
            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #000;width: 200px;"><b style="font-size:12px;margin: 0px 7px;"><u>Sponsor Instructions :</u></b></td>
                    <td style="border: 1px solid #000;">
                        <p style="font-size:12px;margin: 0px 7px;">Sponsor must acknowledge receipt of form within two (2) business day of receipt</p>
                    </td>
                </tr>
            </table>
            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #000;width: 25%;width: 245px;"><p style="font-size:12px;margin: 0px 7px;"><b>Type of Report :</b>
                    <apex:outputText value="{!cs.SYN_Type_of_Report__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                    
                    <td style="border: 1px solid #000;">
                        <p style="font-size:12px;margin: 0px 7px;"><b>Sponsor Responsible for Follow-up :</b>
                            <apex:outputText value="{!cs.SYN_Sponsor_Responsible__c} - PCSPHNA0051" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                  </tr>
            </table>
            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #000;">
                        <p style="font-size:12px;margin: 0px 7px;"><b>How was report received? </b>
                            <br></br>
                            <apex:outputText value="{!cs.Received_via__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p>
                        </td>
                    <td style="border: 1px solid #000;">
                        <p style="font-size:12px;margin: 0px 7px;"><b>If Other chosen, enter name/contact phone/relationship to patient :</b>
                            <apex:outputText value="{!cs.Other__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p>
                    </td>
                </tr>
            </table>
            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td colspan="2" style="border: 1px solid #000;"><p style="margin: 0px 0px 0px 7px;font-size:12px;"><b>If a PAE, was it created as a result of a confirmed treatment interruption (defined as a delay in treatment of five or more
                        days)? </b> 
                        <apex:outputText value="{!cs.Created_result_of_treatment_interruption__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p></td>
                  </tr>
            </table>

            <!-- start Reporter Information: -->

            <table width="100%" style="margin: 15px 0px 0px 8px;margin-bottom: -4px;">
                <tr>
                    <td style="text-align: left;font-weight: 800;">Reporter Information:</td>
                </tr>
            </table>

            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #000;"><p style="font-size:12px;margin: 0px 7px;"><b>Full Name*: </b> 
                        <apex:outputText value="{!cs.SYN_Reporter_First_Name__c} {!cs.SYN_Reporter_Last_Name__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                    
                    <td style="border: 1px solid #000;"><p style="font-size:12px;margin: 0px 7px;"><b>REMS ID: </b> 
                        <apex:outputText value="{!cs.X1_Participant_REMS_ID__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                    
                    <td colspan="2" style="border: 1px solid #000;"><p style="font-size:12px;margin: 0px 7px;"><b>Status: </b> 
                        <apex:outputText value="{!cs.US_WSREMS__Status__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                </tr>
            </table>
            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td colspan="3"  style="border: 1px solid #000;"><p style="font-size:12px;margin: 0px 7px;"><b>Address: </b> 
                        <apex:outputText value="{!cs.SYN_Street_Address__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p></td>
                    
                    <td style="border: 1px solid #000;"><p style="font-size:12px;margin: 0px 7px;"><b>Phone: </b> 
                        <apex:outputText value="{!cs.SYN_Reporter_Phone__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p></td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000;width: 50%;"><p style="font-size:12px;margin: 0px 7px;"><b>City: </b> 
                        <apex:outputText value="{!cs.US_WSREMS__City__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p></td>
                    
                    <td style="border: 1px solid #000;width: 16.66%;"><p style="font-size:12px;margin: 0px 7px;"><b>State: </b> 
                        <apex:outputText value="{!cs.US_WSREMS__State__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p></td>
                    
                    <td style="border: 1px solid #000;width: 16.66%;"><p style="font-size:12px;margin: 0px 7px;"><b>Zip Code: </b> 
                        <apex:outputText value="{!cs.SYN_Zip_Code__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p></td>
                    
                    <td style="border: 1px solid #000;width: 16.66%;"><p style="font-size:12px;margin: 0px 7px;"><b>Fax: </b> 
                        <apex:outputText value="{!cs.Shipping_Fax__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p></td>
                </tr>
            </table>
            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #000;width: 200px;"><p style="font-size:12px;margin: 0px 7px;"><b>Reporter Type: </b>
                        <apex:outputText value="{!cs.SYN_Type_of_Reporter__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p></td>
                    
                    <td style="border: 1px solid #000;"><p style="font-size:12px;margin: 0px 7px;"><b>If other, explain: </b> 
                    <apex:outputText value="{!cs.If_Other_explain__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p></td>
                </tr>
            </table>
            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td colspan="4" style="border: 1px solid #000;"><p style="font-size:12px;margin: 0px 7px;"><b>If voice mail or fax, indicate the date and time voice message left or fax received: </b>
                  <!--  <apex:outputText value="{0,date,MM'/'dd'/'yyyy}" style="margin: 0px; font-size: 12px; font-family: sans-serif !important;" rendered="{!NOT(ISBLANK(cs.Date_Voicemail_or_Fax_received__c))}">
                        <apex:param value="{!cs.Date_Voicemail_or_Fax_received__c}" /> 
                        </apex:outputText> </p></td> -->
                        <apex:outputText value="{!cs.Date_and_Time_Voicemail_or_Fax_Received__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p></td>
                    
                </tr>
            </table>

            <!-- start Prescriber Information: -->

            <table width="100%" style="margin: 15px 0px 0px 8px;margin-bottom: -4px;">
                <tr>
                    <td style="text-align: left;font-weight: 800;">Prescriber Information:</td>
                </tr>
            </table>

            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #000;width: 33.33%;"><p style="font-size:12px;margin: 0px 7px;"><b>Full Name: </b> 
                        <apex:outputText value="{!cs.SYN_Prescriber_First_Name__c} {!cs.SYN_Prescriber_Last_Name__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                    
                    <td style="border: 1px solid #000;width: 33.33%;"><p style="font-size:12px;margin: 0px 7px;"><b>REMS ID: </b> 
                        <apex:outputText value="{!cs.Prescriber_REMS_ID_Number__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                    
                    <td style="border: 1px solid #000;width: 33.33%;"><p style="font-size:12px;margin: 0px 7px;"><b>Status: </b> 
                        <apex:outputText value="{!cs.Prescriber_Status__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                </tr>
            </table>
            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td  style="border: 1px solid #000;"><p style="font-size:12px;margin: 0px 7px;"><b>Address: </b> 
                        <apex:outputText value="{!cs.US_WSREMS__Address_Line_1__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p></td>
                </tr>
            </table>
            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #000;width: 33.33%;"><p style="font-size:12px;margin: 0px 7px;"><b>City: </b> 
                        <apex:outputText value="{!cs.City_Secondary_Office__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                    
                    <td style="border: 1px solid #000;width: 33.33%;"><p style="font-size:12px;margin: 0px 7px;"><b>State: </b> 
                        <apex:outputText value="{!cs.State_Secondary_Office__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                    
                    <td colspan="2" style="border: 1px solid #000;width: 33.33%;"><p style="font-size:12px;margin: 0px 7px;"><b>Zip Code: </b> 
                        <apex:outputText value="{!cs.US_WSREMS__REMS_Zip_Code__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                </tr>
            </table>
            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #000;width: 23.33%;"><p style="font-size:12px;margin: 0px 7px;"><b>Phone: </b> 
                        <apex:outputText value="{!cs.US_WSREMS__Phone_ar__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                    
                    <td style="border: 1px solid #000;width: 23.33%;"><p style="font-size:12px;margin: 0px 7px;"><b>Fax: </b> 
                        <apex:outputText value="{!cs.US_WSREMS__Fax__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                    
                    <td colspan="2" style="border: 1px solid #000;width: 43.33%;"><p style="font-size:12px;margin: 0px 7px;"><b>Email: </b> 
                        <apex:outputText value="{!cs.US_WSREMS__Email__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                </tr>
            </table>

            <!-- start Patient Information: -->

            <table width="100%" style="margin: 15px 0px 0px 8px;margin-bottom: -4px;">
                <tr>
                    <td style="text-align: left;font-weight: 800;">Patient Information:</td>
                </tr>
            </table>

            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #000;"><p style="font-size:12px;margin: 0px 7px;"><b>REMS ID: </b>  
                        <apex:outputText value="{!cs.SYN_Patient_REMS_ID_Number__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                    
                    <td style="border: 1px solid #000;"><p style="font-size:12px;margin: 0px 7px;"><b>Status: </b>
                        <apex:outputText value="{!cs.Patient_Status__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                    
                    <td style="border: 1px solid #000;"><p style="font-size:12px;margin: 0px 7px;"><b>Patient Name*: </b> 
                        <apex:outputText value="{!cs.US_WSREMS__First_Name__c} {!cs.US_WSREMS__Last_Name__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                    
                    <td style="border: 1px solid #000;"><p style="font-size:12px;margin: 0px 7px;"><b>Gender: </b> 
                        <apex:outputText value="{!cs.SYN_Gender__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p> </td>
                </tr>
            </table>
            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #000;width: 33%;"><p style="font-size:12px;margin: 0px 7px;"><b>Phone: </b> 
                        <apex:outputText value="{!cs.US_WSREMS__Phone_Pharmacyaddress__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p></td>
                    
                    <td colspan="3" style="border: 1px solid #000;"><p style="font-size:12px;margin: 0px 7px;"><b>Alternate Phone/Email: </b> 
                        <apex:outputText value="{!cs.SYN_Alternate_Phone__c} / {!cs.US_WSREMS__Email_ar__c} "  style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p> </td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000;"><p style="font-size:12px;margin: 0px 7px;"><b>Date of Birth: </b> 
                        <apex:outputText value="{0, date, MM'/'dd'/'yyyy}" style="margin: 0px; font-size: 12px; font-family: sans-serif !important;" 
                        rendered="{!NOT(ISBLANK(cs.US_WSREMS__DOB__c))}"><apex:param value="{!cs.US_WSREMS__DOB__c}" /> </apex:outputText>
                         <p style="font-size:12px;margin: 0px 7px;"><b><i>(MM/DD/YYYY)</i></b></p>
                         </p></td>
                    
                    <td colspan="3" style="border: 1px solid #000;"><p style="margin: 0px 7px;font-size: 12px;"><b>Age: </b> 
                        <apex:outputText value="{!cs.Age__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /></p>
                        <p style="margin: 0px 7px;font-size: 12px;"><b><i>Age must be provided in the event that the date of birth is not known</i></b></p></td>
                </tr>
            </table>

            <table width="100%" style="margin: 15px 0px 0px 8px;margin-bottom: -4px;">
                <tr>
                    <td style="text-align: left;font-weight: 800;">Product Information*:</td>
                </tr>
            </table>

            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #000;width: 33%;"><p style="font-size:12px;margin: 0px 7px;"><b>REMS Sponsor: </b>  
                        <apex:outputText value="{!cs.Sponsor_Responsible_1__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p></td>
                    
                    <td style="border: 1px solid #000;width: 33%;"><p style="font-size:12px;margin: 0px 7px;"><b>NDC #: </b>
                       <apex:outputText value="{!cs.NDC_Code__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p></td>
                    
                    <td style="border: 1px solid #000;width: 33%;"><p style="font-size:12px;margin: 0px 7px;"><b>Lot #: </b> 
                        <apex:outputText value="{!cs.Lot_Number__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p></td>
                </tr>
                <tr>
                    <td style="border: 1px solid #000;width: 33%;"><p style="font-size:12px;margin: 0px 7px;"><b>REMS Sponsor: </b>
                        <apex:outputText value="{!cs.Sponsor_Responsible_2__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p></td>
                    
                    <td style="border: 1px solid #000;width: 33%;"><p style="font-size:12px;margin: 0px 7px;"><b>NDC #: </b>
                        <apex:outputText value="{!cs.NDC_Code_2__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p></td>
                    
                    <td style="border: 1px solid #000;width: 33%;"><p style="font-size:12px;margin: 0px 7px;"><b>Lot #: </b> 
                        <apex:outputText value="{!cs.Lot_Number_2__c}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;" /> </p></td>
                </tr>
            </table>
            
           <!------ Event Information Page------------> 

           <div style="page-break-before:always">
               
               
               <table width="100%" style="margin-top:0 !important; padding-top:0px !important;">
                <tr style="margin-top:0 !important; padding-top:0px !important;">
                    <td>
                        <img src="{!$Resource.MaciImages + '/img/macitentan.png'}" class="img-fluid"
                            style="width: 168px;height: 50px !important;margin-top:0 !important; padding-top:0px !important;"></img>
                        <!-- <img src="macii.jpg" class="img-fluid" style="width: 168px;"></img> -->
                    </td>
                   <td style="width: 55%; padding-top: 35px;">
                        <p style="font-size:12px;text-align: right;margin: 0px;">
                            Date of Awareness:
                        </p>
                        <p style="font-size:12px;text-align: right;margin: 0px;">
                            Date of Report: 
                        </p>
                        <p style="font-size:12px;text-align: right;margin: 0px;">
                            Case ID: 
                        </p>
                        <p style="font-size:12px;text-align: right;font-size: 12px;margin: 0px;">
                            Reported By (Coordinating Center Agent (CCA)):
                        </p>
                    </td> 
            <td style="padding-top: 35px;">
                <p style="font-size:12px;text-align: left;margin: 0px;padding:0px;">&nbsp;
                    <apex:outputText value="{0,date,MM/dd/yyyy}" style="margin: 0px;font-size: 11px;font-family: sans-serif !important;">
                        <apex:param value="{!cs.Date_of_Awareness__c}" />
                    </apex:outputText>
                 </p>
                <p style="font-size:12px;text-align: left;margin: 0px;padding:0px;">&nbsp;
                    <apex:outputText value="{0,date,MM/dd/yyyy}" style="margin: 0px;font-size: 11px;font-family: sans-serif !important;">
                        <apex:param value="{!cs.Date_of_Report__c}" />
                    </apex:outputText>
                </p>
                <p style="font-size:12px;text-align: left;margin: 0px;padding:0px;">&nbsp;
                    <apex:outputText value="{!cs.CaseNumber}" style="margin: 0px;font-size: 11px;font-family: sans-serif !important;" />
                </p>
                <p style="font-size:12px;text-align: left;margin: 0px;padding:0px;">&nbsp;
                    <apex:outputText value="{!cs.CreatedBy.Name}" style="margin: 0px;font-size: 11px;font-family: sans-serif !important;" />
                </p>
            </td>
                </tr>
            </table>
               
            <table width="100%" style="margin: 15px 0px 0px 8px;margin-bottom: -4px;">
                <tr>
                    <td style="text-align: left;font-weight: 800;">Event Information:</td>
                </tr>
            </table>

            <table width="100%" style="border: 1px solid #000;border-collapse: collapse;">
                <tr>
                    <td style="border: 1px solid #000;"><p style="font-size:12px;margin: 0px 7px;"><b>Event Date: </b>   
                        <apex:outputText value="{0, date, MM'/'dd'/'yyyy}" style="margin: 0px;font-size: 12px;;font-family: sans-serif !important;"
                        rendered="{!NOT(ISBLANK(cs.US_WSREMS__Date_of_Event__c))}"><apex:param value="{!cs.US_WSREMS__Date_of_Event__c}" /> </apex:outputText>
                        </p></td>
                    
                    <td rowspan="0" style="border: 1px solid #000;">
                        <img src="{!IF(Attachment, $Resource.MaciImages + '/img/Checkbox_checked.png', $Resource.MaciImages + '/img/Checkbox_unchecked.png')}" style="margin: 0px 0px 0px 7px;width: 11px;height: 11px;border: 0px solid #232323;" />
                     <b style="font-size:12px;">SEE ATTACHED DOCUMENT</b>
                    </td>
               </tr>
                <tr>
                    <td style="border: 1px solid #000;"><p style="font-size:12px;margin: 0px 7px;"><b>Conversation Details*: </b></p></td>
                 </tr>
            </table>

                 <table width="100%" style="border: 1px solid #000;height: 850px;">
                    <tr>
                        <td>
                            <p style="font-size:12px;margin: 0px 0px;">&nbsp;
                            <apex:outputText value="{!cs.SYN_Event_Description__c}" style="margin: 0px;font-size: 12px;font-family: sans-serif !important;" /> 
                            </p>
                        </td>
                    </tr>
                 </table>
      </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
        </body>
    </apex:form>
</apex:page>