<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">

    <style>
body, td {

  color: #333;
   height: 100%;
    font-family: 'MyriadPro', arial !important;
    font-size: .95rem;
    background-color : #fff;
    line-height : 1.5;
}

.wrap {
    min-height: 100%;
    margin: auto;
    width: 30%;
    padding: 10px;
}
.main {
    overflow: auto;
    padding-bottom: 68px;
}

 .wrapper {
    padding-top: 25px
}
 .content {
    line-height: 1.3em ;
    padding-top: 18px;
    padding-right: 20px;
    padding-left: 28px;
    padding-bottom: 20px;
    margin: 0px auto;
    padding: 1.25rem;
    border-radius: 0.25rem;
    border: 1px solid #D8DDE6;
    color: #16325c;
}


.password-input {
    border: 1px solid #969492;
    border-radius: 4px;
    background-color: #fff;
    font-family: SFS, Arial, sans-serif;
    box-sizing: border-box;
    -webkit-appearance: none;
    height: auto !important;
}
.password {
    display: block;
}
.password-input {
    padding: 12px !important;
}
.input {
    padding: 12px;
}
.mt8 {
    margin-top: 0.5rem;
}
.mb16 {
    margin-bottom: 1rem;
}

.wide {
    width: 100%;
}
 
body input.btn {
    padding: 12px 3px;
    color: white;
}

input#changePassword\:theForm4\:cpwbtn {
 background: #011338;
}

 .password-good-color{
    color:green;
}

.password-No-color{
    color:red;
}
.navbar-brand img{
   max-width: 250;
   hieght: auto;
}
    </style>
     <!-- Navigation Start Here -->
       
    <apex:form id="theForm4" >
        <div>
            <img src="{!$Resource.PiaSky_HeaderLogo}" style="width: 350px"></img>           
        </div>
    <section class="sec-one-1">
     <apex:pageMessages id="error" />

    <div class="wrap">
        <div class="main">
            <div class="wrapper">
                <center><h2 id="header" style="font-size: 25px;">Change Your Password</h2></center>
                <div class ="content">
                    <div class="setup change-password">
                        <p class="mb16" id="pwdintro">Enter a new password for <b>{!$User.Email}</b><span class="important"></span>.<span> </span>
                            Make sure to include at least:</p>
                        <ul>
                            <li style="margin-right:2px">  8 characters</li>
                            <li style="margin-right:2px">  1 letter</li>
                            <li style="margin-right:2px">  1 number</li>
                            <li style="margin-right:2px">  The password cannot be reused if it has been used for the past 3 times</li>
                        </ul>
                        
                        <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                        <div class="password-wrapper">
                            <apex:inputSecret required="true" id="oldpsw"  value="{!oldPassword}" styleclass="password-input input wide mt8 mb16 password" rendered="{! !$Site.IsPasswordExpired}"/>                       
                        </div>
                        
                        <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                        <div class="password-wrapper">
                            <apex:inputSecret required="true" id="psw" value="{!newPassword}" styleclass="password-input input wide mt8 mb16 password"/>
                  
                        </div>
                        
                        <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                        <div class="password-wrapper">
                            <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}" styleclass="password-input input wide mt8 mb16 password"/>                   
                        </div>
                        
                        <div class="wide">
                            <apex:commandButton id="cpwbtn" action="{!piaSkychangePassword}" value="{!$Label.site.change_password}" styleclass="button wide mb16"/>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    </apex:form>

</apex:page>