body {
    min-height: calc(100vh - 70px);
    font-size: 1.2rem;
    font-family: "Open Sans", Arial, sans-serif;
    color: #111;
}
.comm-tile-menu__item-title {
    text-transform: capitalize !important;
}
.forceCommunityHeadline .headlineTitle {
    text-transform: capitalize !important;
}
.selfServiceTopicTrendingArticles42 > h2 {
    text-transform: capitalize !important;
}
.forceCommunityThemeHeaderStacked .themeHeaderBottomRowInner {
    padding-left: 60px !important;
    padding-right: 60px !important;
}
.forceCommunityThemeHeaderStacked .themeHeaderTopRowInner {
    padding-left: 60px !important;
    padding-right: 60px !important;
}
.themeLayoutStarterWrapper isHeroUnderHeader-true isHeaderPinned-false siteforceThemeLayoutStarter {
    padding-left: 60px !important;
    padding-right: 60px !important;
}
.forceCommunitySection .cb-section_column:only-child {
    padding: 16px 0.1px 16px 0.1px !important;
}
.heading {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-weight: bold;
}
.frmContainer .slds-card {
   background: #f9f9f9;
   box-shadow: 0px 8px 18px -8px #979a9c;
}
.steps {
    margin-left: 1rem;
}
.mainContainer {
    font-family: sans-serif;
    font-size: 16px;
}
.center {
    align-items: center;
}
.txtUnderline {
   text-decoration: underline;
}	
.txtNoWrap {
   white-space: nowrap;
}	

.btn {
    border-radius: 25px;
    border-color: rgba(10, 50, 198, 0);
    padding: 8px 24px;
    min-width: 130px;
    background-color: rgb(255, 103, 31);
    color: white !important;
    float: right;
    text-decoration: none !important;
    text-align: center;
}
.btn:hover {
    background-color: rgb(235, 76, 0);
}

/* ============    LII   =================   */

.slds-line-clamp,
.slds-line-clamp_large {
   display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 7; /*number of lines to display before text-overflow */
   overflow: hidden;
   text-overflow: ellipsis;
   /* white-space: pre-line; */
   white-space: normal;
}
.slds-accordion__content_open {
   overflow: hidden;
   visibility: visible; 
   opacity: 1; 
    height: auto; 
     padding-top: 10px;
}
a {
   color: #3aacd7;
   font-weight: 700;
}
a:hover,
a:focus {
   color: #0e7ba4;
}
.slds-button_neutral.comm-user-profile-menu__login-button {
   border: 2px solid #fff;
   color: #fff;
   background: rgb(0 63 114 / 80%) !important;
   box-shadow: none;
   border-radius: 5px;
   font-weight: 700;
   
}
.slds-button_neutral.comm-user-profile-menu__login-button:hover,
.slds-button_neutral.comm-user-profile-menu__login-button:active,
.slds-button_neutral.comm-user-profile-menu__login-button:focus {
   color: #fff;
   background: #c78498 !important;
   
   box-shadow: none;
   border-radius: 5px;
   outline: 0;
}
.slds-button {
   padding: 10px 30px;
   border-radius: 0;
   -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
   box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
   -webkit-transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
   transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
   transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
   transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
   font-size: 1.1rem;	
   margin-left: 1rem;
}	
.slds-button_brand {
   background: #003f72;
   border-color: #003f72;
   color: #fff;
   outline: 0 !important;

}
.slds-button_brand:hover, 
.slds-button_brand:active,
.slds-button_brand:focus,
a.slds-button_brand:hover, 
a.slds-button--brand:hover, 
a.slds-button_brand:focus, 
a.slds-button--brand:focus{
   background: rgb(0 63 114 / 80%);
   border-color:(0 63 114 / 80%);
   color: #fff;
}
.slds-button_text-destructive {
   border-color: rgb(186, 5, 23);
   -webkit-box-shadow: none;
   box-shadow: none;
}
.slds-button_text-destructive:hover, 
.slds-button_text-destructive:focus {
   background: rgb(186, 5, 23);
   color: #fff;
}
a.slds-button.btnLink {
   font-weight: bold;
}
a.slds-button.btnLink img {
   width: 15%;
}
.slds-form-element__label {
   overflow-wrap: break-word;
   word-wrap: break-word;
   -webkit-hyphens: auto;
   -ms-hyphens: auto;
   hyphens: auto;
   display: inline-block;

   font-size: 1.1rem;
    font-weight: 700;

}
.widthContainer,
.pageContainer {
   width: 1440px;
   width: 85%;
   margin: 0 auto;
}
.themeLogo {
   display: none;
}
.themeUtil.themeSearch {
   display: none !important;
   width: 0 !important;
}	
.util-top {
   background: #002e5d;
   padding: 10px 0;
}
.util-top .slds-has-dividers--right>.slds-item:after, 
.util-top .slds-has-dividers--right>.slds-list__item:after, 
.util-top .slds-has-dividers_right>.slds-item:after, 
.util-top .slds-has-dividers_right>.slds-list__item:after {
   width: auto;
   height: auto;
   content: "|";
   margin-left: .5rem;
   margin-right: .5rem;
   background-color: transparent;
	 color: #c994a4;
}
.util-top .slds-has-dividers--right>.slds-item:last-of-type:after, 
.util-top .slds-has-dividers--right>.slds-list__item:last-of-type:after, 
.util-top .slds-has-dividers_right>.slds-item:last-of-type:after, 
.util-top .slds-has-dividers_right>.slds-list__item:last-of-type:after {
   content: "";
   margin-right: 0;
   margin-left: 0;
}
.navbar-top ul {
   display: flex;
   flex-direction: row;
       text-align: right;
   justify-content: flex-end;
   padding-top: 10px;
}


.navbar-top ul li a {
   color: #fff;
   font-size: .875rem;
   font-weight: 700;
}
.navbar-top ul li a:last-of-type {
   padding-right: 0;
}
.themeHero {
   padding: 30px 0;
   border-bottom: 1px solid #000;
   margin-bottom: 0px;
}
.heroContainer {
   padding: 0 30px;

}
.slds-text-heading_large {
   color: rgb(0 63 114 / 80%);
   font-size: 2rem;
   font-weight: 700;
   margin-bottom: 15px;
}
.slds-text-heading_medium {
	font-size: 1.5rem;
	font-weight: 700;	
	margin: 15px 0 3px;
	display: inline-block;
	padding-bottom: 3px;
}
.frmAttestations {
   background: #fff;
   padding: 0 15px 15px;
   margin: 15px 0;
   border: 1px solid #003f72;
}	
.frmAttestations a {
   text-decoration: underline;
   font-weight: 700;
}
.frmContainer .slds-card {
   background: #f9f9f9;
   box-shadow: 0px 8px 18px -8px #979a9c;
   margin: 15px 0;
}
.frmContainer .slds-card .slds-card__header {
   background: #002e5d;
   padding: 15px;
}
.frmContainer .slds-card .slds-card__footer {
   background: #fff;
   margin-top: 60px;

}
.frmContainer .slds-card__header-title {
   color: #fff;
   font-weight: 700;
   font-size: 1.5rem;
}
.frmContainer .slds-card__body p.frmInstructions {
   background: #fff;
   padding: 15px 30px;
  margin: 0 -15px 30px;
   font-weight: bold;
}

.slds-form-element__control {
   margin-bottom: 1rem;
}
.slds-input,
.slds-select_container .slds-select {
   padding-right: 12px;
   padding-left: 12px;    width: 100%;
   min-height: 2.75rem;
    font-size: 1rem;
   line-height: var(--lwc-heightInput, 1.875rem);
   border: 1px solid #ddd;
   border-radius: 0;
   background-color: #fff;
   color: #000;
   box-shadow: 0;
   display: inline-block;
    xxxmargin-bottom: 1rem;
}
.slds-input:focus,
.slds-input:active {
   border-color: #003f72;
    border: 0;
    border-bottom: 2px solid;
    background: rgb(0 63 114 / 5%);
   --slds-c-input-background-color: var(--slds-c-input-color-background-focus, var(--sds-c-input-color-background-focus, var(--slds-g-color-neutral-base-100, var(--lwc-colorBackgroundInputActive, rgb(255, 255, 255)))));
   --slds-c-input-text-color: var(--slds-c-input-text-color-focus, var(--sds-c-input-text-color-focus));
   --slds-c-input-shadow: 0;
   outline: 0;
}
.slds-required {
   margin-right: -.15rem;
}
.slds-form-element__control .slds-radio,
.slds-form-element__control .slds-checkbox {
   display: inline-block;
}
.slds-checkbox .slds-checkbox__label .slds-form-element__label {
   font-size: 1rem;
}
.slds-checkbox .slds-checkbox__label .slds-form-element__label {
   font-size: 1rem;
   color: #777;
   padding-right: 1rem;
}
.slds-checkbox .slds-checkbox_faux, 
.slds-checkbox .slds-checkbox--faux {
   height: 1.5rem;
   width: 1.5rem;
}
.slds-checkbox [type="checkbox"]:focus:checked > .slds-checkbox_faux,
.slds-checkbox [type="checkbox"]:focus:checked > .slds-checkbox--faux,
.slds-checkbox [type="checkbox"]:focus:checked ~ .slds-checkbox_faux,
.slds-checkbox [type="checkbox"]:focus:checked ~ .slds-checkbox--faux,
.slds-checkbox [type="checkbox"]:focus:checked + .slds-checkbox__label .slds-checkbox_faux,
.slds-checkbox [type="checkbox"]:focus:checked + .slds-checkbox__label .slds-checkbox--faux {
  border-color: #003f72;
}


.slds-checkbox [type="checkbox"]:focus + .slds-checkbox_faux,
.slds-checkbox [type="checkbox"]:focus + .slds-checkbox--faux,
.slds-checkbox [type="checkbox"]:focus ~ .slds-checkbox_faux,
.slds-checkbox [type="checkbox"]:focus ~ .slds-checkbox--faux,
.slds-checkbox [type="checkbox"]:focus + .slds-checkbox__label .slds-checkbox_faux,
.slds-checkbox [type="checkbox"]:focus + .slds-checkbox__label .slds-checkbox--faux {
    border-color: #003f72;
}
.slds-checkbox [type="checkbox"]:checked + .slds-checkbox_faux:after,
.slds-checkbox [type="checkbox"]:checked + .slds-checkbox--faux:after,
.slds-checkbox [type="checkbox"]:checked ~ .slds-checkbox_faux:after,
.slds-checkbox [type="checkbox"]:checked ~ .slds-checkbox--faux:after,
.slds-checkbox [type="checkbox"]:checked + .slds-checkbox__label .slds-checkbox_faux:after,
.slds-checkbox [type="checkbox"]:checked + .slds-checkbox__label .slds-checkbox--faux:after {
   border-color: #003f72;
}	
.slds-form-element .slds-radio [type="radio"] + .slds-radio_faux,
.slds-form-element .slds-radio [type="radio"] + .slds-radio--faux,
.slds-form-element .slds-radio [type="radio"] ~ .slds-radio_faux,
.slds-form-element .slds-radio [type="radio"] ~ .slds-radio--faux,
.slds-radio [type="radio"] + .slds-radio__label .slds-radio_faux,
.slds-radio [type="radio"] + .slds-radio__label .slds-radio--faux {
   margin-right: .1rem;
    height: 20px;
    width: 20px;
}
.slds-radio .slds-form-element__label {
   font-size: 1rem;
   padding-right: 1rem;
}
.slds-radio [type="radio"]:checked + .slds-radio_faux,
.slds-radio [type="radio"]:checked + .slds-radio--faux,
.slds-radio [type="radio"]:checked ~ .slds-radio_faux,
.slds-radio [type="radio"]:checked ~ .slds-radio--faux,
.slds-radio [type="radio"]:checked + .slds-radio__label .slds-radio_faux,
.slds-radio [type="radio"]:checked + .slds-radio__label .slds-radio--faux {
   border-color: #003f72;
    color: #003f72;
}
.slds-radio [type="radio"]:checked + .slds-radio_faux:after,
.slds-radio [type="radio"]:checked + .slds-radio--faux:after,
.slds-radio [type="radio"]:checked ~ .slds-radio_faux:after,
.slds-radio [type="radio"]:checked ~ .slds-radio--faux:after,
.slds-radio [type="radio"]:checked + .slds-radio__label .slds-radio_faux:after,
.slds-radio [type="radio"]:checked + .slds-radio__label .slds-radio--faux:after {
   background-color: #003f72;
   height:.75rem;
   width: .75rem;
}	
.slds-table th,
.slds-table td {
   font-size: 1rem;
}
.slds-table thead th {
    background: rgb(141 27 61 / 80%);
   color: #fff;
   padding: 15px;
}	
.slds-table_bordered:not(.slds-no-row-hover) tbody tr:hover > td:not(.slds-has-focus),
.slds-table_bordered:not(.slds-no-row-hover) tbody tr:hover > th:not(.slds-has-focus),
.slds-table_bordered:not(.slds-no-row-hover) tbody tr:focus > td:not(.slds-has-focus),
.slds-table_bordered:not(.slds-no-row-hover) tbody tr:focus > th:not(.slds-has-focus),
.slds-table--bordered:not(.slds-no-row-hover) tbody tr:hover > td:not(.slds-has-focus),
.slds-table--bordered:not(.slds-no-row-hover) tbody tr:hover > th:not(.slds-has-focus),
.slds-table--bordered:not(.slds-no-row-hover) tbody tr:focus > td:not(.slds-has-focus),
.slds-table--bordered:not(.slds-no-row-hover) tbody tr:focus > th:not(.slds-has-focus) {
   background-color: rgb(164 73 100 / 5%);
}
.slds-table_striped tbody tr:nth-of-type(even) > td,
.slds-table_striped tbody tr:nth-of-type(even) > th,
.slds-table--striped tbody tr:nth-of-type(even) > td,
.slds-table--striped tbody tr:nth-of-type(even) > th {
   xxxbackground-color: var(--slds-g-color-neutral-base-95, var(--lwc-colorBackgroundRowHover, rgba(255, 103, 31, 0.05)));
   background-color: #f7f7f7;
}
.siteFooter {
   background: #002e5d;
   margin-top: 0px;
   margin:0 12px;
   padding: 15px 0 45px;
}
.siteFooter ul {
   display: flex;
   flex-direction: row;
   justify-content: center;
}
.siteFooter a {
   color: #fff;
   font-size: 1rem;
   font-weight: 700;
}
.siteFooter a:hover,
.siteFooter a:focus {
   text-decoration: underline;
}
.siteFooter .slds-has-dividers--right>.slds-item:after, 
.siteFooter .slds-has-dividers--right>.slds-list__item:after, 
.siteFooter .slds-has-dividers_right>.slds-item:after, 
.siteFooter .slds-has-dividers_right>.slds-list__item:after {
   width: auto;
   height: auto;
   content: "|";
   margin-left: .5rem;
   margin-right: .5rem;
   background-color: transparent;
    color: #c994a4;
}
.siteFooter .slds-has-dividers--right>.slds-item:last-of-type:after, 
.siteFooter .slds-has-dividers--right>.slds-list__item:last-of-type:after, 
.siteFooter .slds-has-dividers_right>.slds-item:last-of-type:after, 
.siteFooter .slds-has-dividers_right>.slds-list__item:last-of-type:after {
   content: "";
   margin-right: 0;
   margin-left: 0;
}
.siteFooter p {
   color: #f7e7ea;
   font-size: 1rem;
   text-align: center;
}
ul.listItemDisc {
   list-style: disc;
   margin-bottom: 30px;
}
ul.listItemDisc > li {
   margin-left: 30px;
}

.steps {
   margin-bottom: 30px;
}

.steps h2 {
   xxcolor: #fff;
   xxpadding: 0px 10px 20px 10px;
}

.steps  .stepsTitle {
   width: 100%;
   font-size: 1.5rem;
   font-weight: 700;
}

.stepsInstructions {
   font-size: 18px;
   font-weight: bold;
   color: #545454;
   padding: 10px 0;
}


.steps-container {
   background: #fff;
   padding: 15px 0;
   display: flex;
   justify-content: center;
   flex-flow: row;
   flex-wrap: wrap;
    gap: 15px;
}
@media only screen and (max-width: 47.9375em) {
   .steps-container {
       flex-flow: column;
   }
}
.steps-container .step {
   padding-bottom: 15px;
   position: relative;
   flex: 1;
   border-right: 2px solid #003b71;
}
@media only screen and (max-width: 47.9375em) {
   .steps-container .step {
       border-bottom: 2px solid #003b71;
          border-right: 0;
           margin-bottom: 15px;
   }
}
.steps-container .step:last-of-type {
   border-right: 0;
}

.steps-container .stepNum {
   color: #fff;
   background: #002e5d;
   margin: 0 auto;
   text-align: center;
   display: flex;
   height: 150px;
   width: 150px;
   border-radius: 100%;
   align-items: center;
   justify-content: center;
   font-size: 2rem;
   line-height: 2.5rem;
   box-shadow: 0px 8px 18px -8px #979a9c;
}

.steps-container .step.one  .stepNum {
   background: rgb(141 27 61 / 60%);
}
.steps-container .step.two  .stepNum {
   background: rgb(141 27 61 / 80%);
}
@media only screen and (max-width: 47.9375em) {
   .steps-container .stepNum {
       vertical-align: top;
   }
}
.steps-container .stepChevron {
   color: #37afb6;
   font-size: 30px;
   line-height: 1;
   position: absolute;
   top: 10px;
}

.steps-container .stepText {
   padding: 10px;
   vertical-align: top;
   line-height: 1.375em;
   font-size: 18px;
   font-weight: 500;
    
}
.steps-container .step.two .stepText {

    border-right: 0
    
}

.steps-container .stepSub {
   display: table;
   margin-left: 15px;
   padding: 2px 0;
   vertical-align: top;
}

.steps-container .stepSubLetter {
   display: table-cell;
   padding-right: 5px;
   vertical-align: top;
   color: #002c5f;
   font-weight: bold;
}

.steps-container .stepSubText {
   display: table-cell;
   padding: 0 15px;
}
.resources {
   background: transparent;
   padding: 0;
   }
.resources .resourceItem {
   display: flex;
   margin: 0;
   padding: 10px 5px;
   border-bottom: 1px solid #ddd;
   background: #fff;
}
.resources .resourceName {
   display: flex;
   align-items: center;
   width: 95%;
   line-height: 1.25rem;
}
.resourceName a {
   color: #3aacd7;
}	
.resourceItem .resourceIcon {
   color: #e17000;
   fill: #e17000;
   width: 40px;
   margin-right: 5px;
}	
.resourceItem .resourceIcon img {
   width: 30px;
   margin-right: 10px;
}	
.resources p {
   font-size: .9rem;
}
ul.listItemDisc {
   list-style: none;
   margin: 5px 15px;
   margin-bottom: 30px;
   padding: 0;
}

   ul.listItemDisc > li {
       font-size: 1rem;

       list-style: none;
       margin: 0;
       padding: 0;
       padding-right: 30px;
       padding-bottom: 5px;
       margin-left: 30px;
       line-height: 1.375em;
   }

       ul.listItemDisc > li:before,
       ul.listItemDisc > li > ul > li > ul > li:before {
           content: " ";
           width: 7px;
           height: 7px;
           background: #003b71;
           border-radius: 100%;
           display: inline-block;
           position: relative;
           top: -1px;
           margin-right: 10px;
           margin-left: -17px;
       }

       ul.listItemDisc li ul {
           padding: 0;
           margin: 0;
           padding-top: 0px;
           margin-left: 30px;
       }

@media only screen and (max-width: 47.9375em) {
   ul.listItemDisc li ul {
       margin-left: 0;
       padding-right: 0;
   }

   ul.listItemDisc li {
       padding-right: 0;
   }
}

ul.listItemDisc >  li > ul > li {
   margin-left: 15px;
   padding-bottom: 3px;
}

   ul.listItemcDisc > li > ul > li:before {
       content: " ";
       width: 9px;
       height: 9px;
       background: #fff;
       border: 2px solid #173f6a;
       border-radius: 100%;
       display: inline-block;
       position: relative;
       top: -1px;
       margin-right: 10px;
       margin-left: -19px;
   }

   ul.listItemDisc li > ul > li>  ul > li:before {
       border-radius: 0;
   }
    ul.listItemDisc > li > ul.nDash  {
        margin-left: 5px;

}
    ul.listItemDisc > li > ul.nDash > li:before {
       content: "\2013";
       border: 0;
       margin-left: -19px;
       margin-right: 10px;
}
.containerEmphasis {
   background: rgb(0 63 114 / 10%);
   padding: 15px;
   margin: 15px 0;
}
.pageContainerHeader {
   width: 85%;
   margin: 0 auto;
   padding: 16px 0;
}

.mainNavItem:last-of-type {
   margin-left: auto;
}           

@media (min-width: 470px) and (max-width: 769px) {
   .forceCommunityThemeNav .mainNavItem {
                  padding-left: 10px;
}
}